# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
#

#
# ============================================================================
# Verifier messages (60xx)
# ============================================================================
#
VERIFIER_INVALID_INPUT                    = JBIMA6000: Geben Sie ein g\u00fcltiges Dienstgruppenarchiv ein.
VERIFIER_INVALID_SA                       = JBIMA6001: Archiv {0} ist kein Dienstgruppenarchiv.
VERIFIER_COMPONENT_INSTALLATION_STATUS_ERROR = JBIMA6002: Folgende Komponenten wurden nicht installiert: {0}
VERIFIER_SU_ARTIFACT_MISSING                 = JBIMA6004: SU-Produkt {0} ist nicht vorhanden              
VERIFIER_SA_NOT_EXTRACTED                    = JBIMA6005: Eine Liste mit WSDL-Dateien in der SA konnte nicht abgerufen werden, da die SA nicht extrahiert wurde.                       
VERIFIER_COMPONENT_NOT_STARTED               = JBIMA6006: Komponente {0} konnte nicht zur Anwendungspr\u00fcfung gestartet werden.
VERIFIER_NO_COMPONENT_LIFECYCLE_OBJECT       = JBIMA6007: Komponente {0} verf\u00fcgt \u00fcber keine G\u00fcltigkeitsdauer-MBean in Ziel {1}.
VERIFIER_MANY_COMPONENT_LIFECYCLE_OBJECT     = JBIMA6008: Komponente {0} verf\u00fcgt \u00fcber viele G\u00fcltigkeitsdauer-MBeans in Ziel {1}.
VERIFIER_NO_COMPONENT_EXTENSION_OBJECT       = JBIMA6009: Komponente {0} verf\u00fcgt \u00fcber keine MBean mit dem folgenden Muster: {1}.
VERIFIER_MANY_COMPONENT_EXTENSION_OBJECT     = JBIMA6010: Komponente {0} verf\u00fcgt \u00fcber viele MBeans mit dem folgenden Muster: {1}.
VERIFIER_INVALID_MBEAN                       = JBIMA6011: MBean {0} ist nicht registriert in {1}.
VERIFIER_ENDPOINT_STATUS_NOT_DETERMINED      = JBIMA6012: Status von Endpunkt {0} konnte nicht ermittelt werden.
VERIFIER_COMPONENT_NOT_SHUTDOWN              = JBIMA6013: Komponente {0} wurde nicht heruntergefahren.
VERIFIER_TEMPLATE_ZIP_NOT_CREATED            = JBIMA6014: Vorlagen konnten nicht erstellt werden. 
VERIFIER_TEMPLATE_ZIP_EXISTS                 = JBIMA6015: Vorlagen-Zip-Datei ist vorhanden und konnte nicht gel\u00f6scht werden
VERIFIER_JAVAEE_EAR_FILE_NOT_FOUND           = JBIMA6016: Eine g\u00fcltige ear/jar-Datei wurde in der Diensteinheit f\u00fcr sun-javaee-engine nicht gefunden
VERIFIER_EXPORT_CONFIG_APP_NOT_DEPLOYED      = JBIMA6017: Die Anwendung {0} wird in Ziel {1} nicht bereitgestellt.
VERIFIER_APPLICATION_NOT_LOCATED             = JBIMA1068: Die Anwendung {0} konnte im DAS-Repository nicht gefunden werden.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_VARS   = JBIMA1069: Beim Sammeln der Liste mit den in SA {0} verwendeten Anwendungsvariablen trat ein Fehler auf.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIGS       = JBIMA1070: Beim Sammeln der Liste mit den in SA {0} verwendeten Anwendungsvariablen trat ein Fehler auf.
VERIFIER_ISSUE_COLLECTING_LIST_OF_APP_CONFIG_TYPE   = JBIMA1071: Beim Abrufen des Anwendungskonfigurationstyps {0} ist ein Fehler aufgetreten.
VERIFIER_ERROR_EXPORTING_APP_CONFIG                 = JBIMA1072: Beim Exportieren der Anwendungsumgebung ist ein Fehler aufgetreten.
VERIFIER_ISSUE_GETTING_APP_VAR_VALUE                = JBIMA1073: Beim Abrufen des Anwendungsvariablenwerts f\u00fcr die Komponente {0} trat ein Fehler auf.
VERIFIER_ISSUE_GETTING_APP_CONFIG_VALUE             = JBIMA1074: Beim Abrufen des Anwendungskonfigurationswerts f\u00fcr die Komponente {0} trat ein Fehler auf.
VERIFIER_ISSUE_EXPORTING_APP_VAR_VALUE              = JBIMA1075: Beim Abrufen des Anwendungsvariablenwerts f\u00fcr {0} trat ein Fehler auf.
VERIFIER_ISSUE_EXPORTING_APP_CONFIG_VALUE           = JBIMA1076: Beim Abrufen des Anwendungskonfigurationswerts f\u00fcr {0} trat ein Fehler auf.
VERIFIER_JAVAEE_VERIFICATION_FAILED                 = JBIMA1077: \u00dcberpr\u00fcfung der JavaEEServiceEngine-Diensteinheit ist fehlgeschlagen.

####
#Strings used in verifier report 
####
VERIFIER_ENDPOINT_NOT_VERIFIED               = Der nicht als Komponente \u00fcberpr\u00fcfte Endpunkt wird nicht ausgef\u00fchrt (pr\u00fcfen Sie die startOnVerify-Eigenschaft).
VERIFIER_COMPONENT_NOT_INSTALLED             = Der nicht als Komponente \u00fcberpr\u00fcfte Endpunkt ist nicht installiert.
ANT_SCRIPT_BEGIN_HEADERS                     = <!--\n# configure.xml\n-->\n<!--\n#\n# Diese Datei wird vom Verifier generiert.\n#\n# Verwendung:\n# 1. Liefern/\u00c4ndern Sie die Werte in den Eigenschaftsdateien f\u00fcr die Anwendungsvariablen und Konfigurationen.\n# 2. \u00c4ndern Sie ggf. die Verbindungseinstellungen connection.properties.\n# 3. asant -f configure.xml\n-->\n\n
VERIFIER_PROP_FILE_HEADER                    = Diese Datei wird vom Verifier generiert.
VERIFIER_PROP_FILE_HEADER1                   = Geben Sie nachfolgend die Konfigurationswerte ein.

