# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000: Archiv {0} ist kein {1}-Archiv.
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001: Vorgang {0} wird f\u00fcr Ziel {1} nicht unterst\u00fctzt.
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002: MBean {0} ist nicht in Serverinstanz {1} registriert.
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003: Instanz {0} wird nicht ausgef\u00fchrt.
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004: Vorgang {0} wird auf MBean {1} auf Serverinstanz {2} aufgerufen.
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005: Aufrufen des Vorgangs {0} auf MBean {1} auf Serverinstanz {2} abgeschlossen.
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006: Vorgang {0} wird auf MBean {1} aufgerufen.
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007: Aufrufen des Vorgangs {0} auf MBean {1} abgeschlossen.
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008: MBean {0} ist nicht beim zentralen Verwaltungsserver registriert.
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016: Ziel {0} ist inaktiv. Starten Sie das Ziel, und versuchen Sie es erneut.


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300: Fehler beim Laden des neuen Installationsprogramms f\u00fcr Komponente {0}. {1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301: Komponente {0} ist nicht in der Dom\u00e4ne registriert.
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302: Komponente {0} wurde zuvor in der Dom\u00e4ne registriert.
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303: Die freigegebene Bibliothek {0} ist nicht in der Dom\u00e4ne registriert.
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304: Die freigegebene Bibliothek {0} wurde zuvor in der Dom\u00e4ne registriert.
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305: Fehler beim Hinzuf\u00fcgen von Komponente {0} zur Dom\u00e4ne. {1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306: Fehler beim Entfernen von Komponente {0} aus der Dom\u00e4ne. {1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307: Fehler beim Hinzuf\u00fcgen der freigegebenen Bibliothek {0} zur Dom\u00e4ne. {1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308: Fehler beim Entfernen der freigegebenen Bibliothek {0} aus der Dom\u00e4ne. {1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309: Fehler beim Registrieren der MBean der ComponentLifeCycle-Facade f\u00fcr Komponente {0}. {1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310: Fehler bei der Analyse der Installationsarchiv-URL {0}. {1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311: Freigegebene Bibliothek {0} ist nicht auf Ziel {1} installiert.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312: Freigegebene Bibliothek {0} wurde zuvor auf Ziel {1} installiert.
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313: Komponente {0} befindet sich mit dem Status {1} auf Ziel {2} und referenziert die freigegebene Bibliothek {3}. Diese Komponente muss heruntergefahren werden, damit die freigegebene Bibliothek deinstalliert werden kann.
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314: Fehler beim Installieren der freigegebenen Bibliothek in Instanz {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315: Fehler beim Deinstallieren der freigegebenen Bibliothek aus Instanz {0}. {1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316: Fehler beim Installieren der Komponente in Instanz {0}. {1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333: Fehler beim Starten der Komponente in Instanz {0}. {1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334: Fehler beim Beenden der Komponente in Instanz {0}. {1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335: Fehler beim Herunterfahren der Komponente in Instanz {0}. {1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317: Fehler beim Deinstallieren der Komponente aus Instanz {0}. {1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318: Fehler beim Laden des neuen Installationsprogramms in Instanz {0}. {1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319: LifeCycle-Vorgang {0} f\u00fcr Komponente {1} f\u00fcr Instanz {2} konnte nicht durchgef\u00fchrt werden. Der Objektname f\u00fcr die Komponentenlebensdauer ist null, die Instanz ist m\u00f6glicherweise inaktiv.
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320: Installationsprogrammvorgang {0} f\u00fcr Komponente {1} f\u00fcr Instanz {2} konnte nicht durchgef\u00fchrt werden. Der Objektname f\u00fcr die Komponentenlebensdauer ist null, die Instanz ist m\u00f6glicherweise inaktiv.
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321: Fehler beim Entladen des Installationsprogramms aus Instanz {0}. {1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322: Komponente {0} ist nicht auf Ziel {1} installiert.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323: Komponente {0} wurde zuvor auf Ziel {1} installiert.
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324: Diensteinheit {0} ist f\u00fcr Komponente {1} nicht auf Ziel {2} bereitgestellt.
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325: Deinstallation von Komponente {0} kann nicht durchgef\u00fchrt werden, da folgende Diensteinheiten noch bereitgestellt sind: {1}.
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326: Die Komponente {0} kann nicht installiert werden. Die folgenden freigegebenen Bibliotheken m\u00fcssen zuerst installiert werden: {1}.
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327: Installationsarchiv f\u00fcr Komponente {0} stimmt nicht mit dem Archiv \u00fcberein, das bereits in der Dom\u00e4ne vorhanden ist. 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328: Installationsarchiv f\u00fcr die freigegebene Bibliothek {0} stimmt nicht mit dem Archiv \u00fcberein, das bereits in der Dom\u00e4ne vorhanden ist.
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329: Benutzerdefinierte MBeans, die durch Komponente {0} auf Ziel {1} registriert wurden, werden abgerufen.
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330: Komponente {0} ist noch auf einigen Zielen installiert.
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331: Die freigegebene Bibliothek {0} ist noch auf einigen Zielen installiert.
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332: Komponente {0} ist noch in Instanz {1} gestartet.
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340: Komponente {0} ist nicht im System registriert. 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341: Komponente {0} ist in Instanz {1} nicht heruntergefahren.
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341: Der im Archiv enthaltene Komponentenname passt nicht zu der f\u00fcr die Aktualisierung ausgew\u00e4hlten Komponente.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342: Die Methode upgradeComponent muss im Dom\u00e4nen-Facade-MBean aufgerufen werden.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343: Installations-Root der Komponente im Dom\u00e4nen-Repository konnte nicht aktualisiert werden.
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344: Installations-Root der Komponente im Dom\u00e4nen-Repository konnte nicht wiederhergestellt werden.
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345: Komponente {0} erfolgreich aktualisiert.
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346: Fehler beim Aktualisieren von Komponente {0}.
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347: Protokollierungseinstellungen f\u00fcr Komponente {0} wurden nicht wiederhergestellt.
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348: MBean {0} der Installationsprogrammkonfiguration ist nicht in Serverinstanz {1} registriert.
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349 : Die Komponenten-Lebenszyklus-MBean f\u00fcr die Komponente {0} ist auf der Instanz {1} nicht registriert. Wahrscheinliche Ursache: Die Komponente ist nicht ordnungsgem\u00e4\u00df auf der Instanz installiert. 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = Freigegebene Bibliothek {0} wird auf  Ziel {1} installiert.
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = Freigegebene Bibliothek {0} wird von Ziel {1} deinstalliert.
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = Komponente {0} wird auf Ziel {1} installiert.
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = Komponente {0} wird von {1} deinstalliert.
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = Neues Installationsprogramm f\u00fcr Komponente {0} wird auf Ziel {1} geladen.
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = Installationsprogramm f\u00fcr Komponente {0} wird auf Ziel {1} geladen.
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = Installationsprogramm f\u00fcr Komponente {0} wird von Ziel {1} entladen.
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = Status von Komponente {0} auf Ziel {1} wird abgerufen.
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = Lebensdauervorgang {0} f\u00fcr Komponente {1} in Instanz {2} wird durchgef\u00fchrt.
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = Aktueller Status von Komponente {0} in Instanz {1} ist {2}.
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = Die Statuswerte von Komponente {0} in Instanzen des Clusters {1} lauten {2}.
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = Beim Erstellen des Instanz-Ereignis-Listeners ist der folgende Fehler aufgetreten.
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = Beim Erstellen des Cluster-Ereignis-Listeners ist der folgende Fehler aufgetreten.
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = Beim L\u00f6schen des Instanz-Ereignis-Listeners ist der folgende Fehler aufgetreten.
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = Beim L\u00f6schen des Cluster-Ereignis-Listeners ist der folgende Fehler aufgetreten.
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400: Dienstgruppe {0} ist zurzeit auf Servern bzw. in Clustern der Dom\u00e4ne bereitgestellt.
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401: Fehler beim Abrufen des Deskriptors f\u00fcr Dienstgruppe {0}.
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402: Dienstgruppe {0} ist nicht in der Dom\u00e4ne registriert.
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403: Dienstgruppe {0} wurde zuvor in der Dom\u00e4ne registriert.
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404: Fehler beim Hinzuf\u00fcgen von Dienstgruppe {0} zur Dom\u00e4ne. {1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405: Fehler beim Entfernen von Dienstgruppe {0} aus der Dom\u00e4ne. {1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406: Dienstgruppe {0} ist nicht auf Ziel {1} bereitgestellt.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407: Erforderliche Komponente {0} ist nicht auf Ziel {1} installiert.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408: Erforderliche Komponente {0} ist nicht in Instanz {1} gestartet.
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409: Die Zielkomponente {0} wurde nicht gestartet. Starten Sie {0}, bevor Sie versuchen, die Bereitstellung der Dienstgruppe durchzuf\u00fchren oder aufzuheben.
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410: Dienstgruppe {0} ist nicht in Instanz {1} heruntergefahren.
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411: Bereitstellungsarchiv f\u00fcr Dienstgruppe {0} stimmt nicht mit dem bereits in der Dom\u00e4ne vorhandenen Archiv \u00fcberein.
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412: Fehler beim Abrufen des Deskriptors f\u00fcr Diensteinheit {1} in Dienstgruppe {0}.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413: Anwendungsinterceptorfehler bei der Verarbeitung von Vorgang {0} in Dienstgruppe {1} f\u00fcr Diensteinheit {2}. {3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414: Dienstgruppe {0} ist nicht in Instanz {1} bereitgestellt.
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415: Anwendungsinterceptorfehler bei der Umkehrung der Verarbeitung von Vorgang {0} in Dienstgruppe {1} f\u00fcr Diensteinheit {2}. {3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = Dienstgruppe {0} wird auf Ziel {1} bereitgestellt.
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = Bereitstellung von Dienstgruppe {0} auf Ziel {1} wird aufgehoben.
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = Dienstgruppe {0} wird auf Ziel {1} gestartet.
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = Dienstgruppe {0} wird auf Ziel {1} beendet.
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = Dienstgruppe {0} wird auf Ziel {1} heruntergefahren.
JBI_ADMIN_AUTO_START_COMPONENT                        = Autostartverarbeitung f\u00fcr Komponente {0} in Ziel {1} wird durchgef\u00fchrt.
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = Die Statuswerte der Dienstgruppe {0} in Instanzen im Cluster {1} lauten {2}.
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = Die Statuswerte der Diensteinheit {0}, die f\u00fcr Komponente {1} in Instanzen im Cluster {2} bereitgestellt ist, lauten {3}.

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800: Komponente {0} kann nicht konfiguriert werden. Sie besitzt entweder keine registrierte Konfigurations-MBean, oder die Konfigurations-MBean, sofern sie registriert ist, bietet keine Attribute f\u00fcr die Verwaltung. 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801: Keine Attribute mit Namen {0} in der Konfigurations-MBean f\u00fcr Komponente {1} gefunden.
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802: Der Wert f\u00fcr Attribut {0} f\u00fcr Komponente {1} ist ung\u00fcltig. Der Wert muss vom Typ {2} sein.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803: Komponente {0} hat den Status {1}. F\u00fcr eine Komponente, deren Status nicht Gestartet lautet, kann keine Konfiguration erstellt, aktualisiert, aufgelistet oder gel\u00f6scht werden.
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804: Attribute {0} f\u00fcr Komponente {1} erfolgreich festgelegt.
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805: Fehler beim Konfigurieren der Komponente {0}, weil Instanz {1} nicht aktiv ist.
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806: Attribut {0} f\u00fcr Komponente {1} erfolgreich festgelegt.
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIMA1807: Die f\u00fcr Komponente {0} durchgef\u00fchrte Konfigurations\u00e4nderung {1} konnte nicht persistent gemacht werden. {2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808: Der angegebene Name der Anwendungsvariablen {0} passt nicht zum Namen in den zusammengesetzten Daten: {1}.
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809: Eine Anwendungsvariable mit dem Namen {0} ist bereits in der Komponente definiert.
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810: Eine Anwendungsvariable mit dem Namen {0} ist in der Komponente nicht definiert.
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811: Die zusammengesetzte Anwendungsvariable muss einen "Typ" und einen "Wert" haben.
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812: Die Anwendungsvariable {0} wurde erfolgreich zur Komponente {1} hinzugef\u00fcgt.
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813: Fehler beim Hinzuf\u00fcgen von Anwendungsvariable {0} zur Komponente {1} in der Registrierung. {2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814: Fehler beim Festlegen von Anwendungsvariable {0} f\u00fcr Komponente {1} in der Registrierung. {2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815: Fehler beim L\u00f6schen von Anwendungsvariable {0} aus Komponente {1} in der Registrierung. {2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816: Anwendungsvariable {0} wurde erfolgreich f\u00fcr Komponente {1} festgelegt.
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817: Anwendungsvariable {0} wurde erfolgreich aus Komponente {1} gel\u00f6scht.
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818: Fehler beim Hinzuf\u00fcgen der Anwendungskonfiguration {0} zu Komponente {1} in der Registrierung. {2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819: Fehler beim Festlegen der Anwendungskonfiguration {0} f\u00fcr Komponente {1} in der Registrierung. {2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820: Fehler beim L\u00f6schen der Anwendungskonfiguration {0} aus Komponente {1} in der Registrierung. {2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821: Der angegebene Name der Anwendungskonfiguration {0} passt nicht zum Namen in den Anwendungskonfigurationsdaten: {1}.
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822: Komponente {0} definiert keinen Typ f\u00fcr zusammengesetzte Daten f\u00fcr die Anwendungskonfiguration. queryApplicationConfigurationtype() hat null zur\u00fcckgegeben.
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823: Die Anwendungskonfiguration mit dem Namen {0} ist bereits in Komponente {1} definiert.
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824: Die Anwendungskonfiguration mit dem Namen {0} ist nicht in Komponente {1} definiert.
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825: Komponente {0} hat den Status {1}. F\u00fcr eine Komponente, deren Staus nicht Gestartet lautet, kann keine Liste der Anwendungskonfiguration erstellt werden.
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826: Ung\u00fcltiger Anwendungskonfigurationsname : {0}.
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827: Ung\u00fcltige Anwendungskonfigurationsdaten f\u00fcr Konfiguration bereitgestellt durch Name {0}. Es ist kein Anwendungskonfigurationsschl\u00fcssel "configurationName" enthalten, oder es handelt sich bei dem Wert um eine leere Zeichenfolge.
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828: {0} ist kein Name einer geclusterten Instanz.
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829: Fehler bei der Suche nach Konfigurationsschema {1}. Diese Datei ist nicht vorhanden.
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830: Der Vorgang ist fehlgeschlagen, weil Komponente {0} keine Anwendungsvariablen unterst\u00fctzt.
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831: Der Vorgang ist fehlgeschlagen, weil Komponente {0} keine Anwendungskonfiguration unterst\u00fctzt.
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832: "{0}" ist ein erforderlicher Anwendungskonfigurationsparameter f\u00fcr Komponente {1}, dieses Feld ist entweder null oder nicht in Konfiguration {2} definiert.
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833: Der Typ einer Anwendungsvariablen kann bei der Aktualisierung nicht ver\u00e4ndert werden. Der Vorgang ist fehlgeschlagen, da die Anwendungsvariable {0} vom Typ {1} ist und nicht in Typ {2} ge\u00e4ndert werden kann. 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834: Die Attribute {0} konnten nicht auf der Komponente {1} eingestellt werden, die auf der Instanz {2} installiert ist.
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835: Der f\u00fcr die Anwendungsvariable {0} angegebene Wert ist ung\u00fcltig. Der Typ des Wertes "{1}" ist nicht: {2}.