# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#

#
# ============================================================================
# General Admin messages (10xx)
# ============================================================================
#
JBI_ADMIN_INVALID_ARCHIVE_TYPE            = JBIMA1000\uff1a\u5f52\u6863\u6587\u4ef6 {0} \u4e0d\u662f {1} \u5f52\u6863\u6587\u4ef6\u3002
JBI_ADMIN_UNSUPPORTED_OPERATION           = JBIMA1001\uff1a\u76ee\u6807 {1} \u4e0d\u652f\u6301\u64cd\u4f5c {0}\u3002
JBI_ADMIN_MBEAN_NOT_REGISTERED            = JBIMA1002\uff1a\u6ca1\u6709\u5728\u670d\u52a1\u5668\u5b9e\u4f8b {1} \u4e2d\u6ce8\u518c MBean {0}\u3002
JBI_ADMIN_INSTANCE_DOWN                   = JBIMA1003\uff1a\u5b9e\u4f8b {0} \u6ca1\u6709\u8fd0\u884c\u3002
JBI_ADMIN_INVOKING_REMOTE_OPERATION       = JBIMA1004\uff1a\u6b63\u5728\u670d\u52a1\u5668\u5b9e\u4f8b {2} \u7684 MBean {1} \u4e0a\u8c03\u7528\u64cd\u4f5c {0}\u3002
JBI_ADMIN_DONE_INVOKING_REMOTE_OPERATION  = JBIMA1005\uff1a\u5df2\u5728\u670d\u52a1\u5668\u5b9e\u4f8b {2} \u7684 MBean {1} \u4e0a\u8c03\u7528\u5b8c\u64cd\u4f5c {0}\u3002
JBI_ADMIN_INVOKING_LOCAL_OPERATION        = JBIMA1006\uff1a\u6b63\u5728 MBean {1} \u4e0a\u8c03\u7528\u64cd\u4f5c {0}\u3002
JBI_ADMIN_DONE_INVOKING_LOCAL_OPERATION   = JBIMA1007\uff1a\u5df2\u5728 MBean {1} \u4e0a\u8c03\u7528\u5b8c\u64cd\u4f5c {0}\u3002
JBI_ADMIN_LOCAL_MBEAN_NOT_REGISTERED      = JBIMA1008\uff1a\u6ca1\u6709\u5728\u4e2d\u592e\u7ba1\u7406\u670d\u52a1\u5668\u4e0a\u6ce8\u518c MBean {0}\u3002
JB_ADMIN_TARGET_NOT_UP                    = JBIMA1016\uff1a\u76ee\u6807 {0} \u5df2\u5173\u95ed\u3002\u8bf7\u542f\u52a8\u8be5\u76ee\u6807\u5e76\u91cd\u8bd5\u6b64\u64cd\u4f5c\u3002


#
# ============================================================================
# JBI System messages (11xx)
# ============================================================================
#
#
# ============================================================================
# JBI Life Cycle messages (12xx)
# ============================================================================
#
#
# ============================================================================
# JBI Installation messages (13xx)
# ============================================================================
#

JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER                     = JBIMA1300\uff1a\u65e0\u6cd5\u4e3a\u7ec4\u4ef6 {0} \u52a0\u8f7d\u65b0\u5b89\u88c5\u7a0b\u5e8f\u3002{1}
JBI_ADMIN_UNKNOWN_COMPONENT                             = JBIMA1301\uff1a\u6ca1\u6709\u5728\u57df\u4e2d\u6ce8\u518c\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_KNOWN_COMPONENT                               = JBIMA1302\uff1a\u4ee5\u524d\u5728\u57df\u4e2d\u6ce8\u518c\u4e86\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_UNKNOWN_SHARED_LIBRARY                        = JBIMA1303\uff1a\u6ca1\u6709\u5728\u57df\u4e2d\u6ce8\u518c\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_KNOWN_SHARED_LIBRARY                          = JBIMA1304\uff1a\u4ee5\u524d\u5728\u57df\u4e2d\u6ce8\u518c\u4e86\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_FAILED_ADD_COMPONENT                          = JBIMA1305\uff1a\u65e0\u6cd5\u5c06\u7ec4\u4ef6 {0} \u6dfb\u52a0\u5230\u57df\u4e2d\u3002{1}
JBI_ADMIN_FAILED_REMOVE_COMPONENT                       = JBIMA1306\uff1a\u65e0\u6cd5\u4ece\u57df\u4e2d\u5220\u9664\u7ec4\u4ef6 {0}\u3002{1}
JBI_ADMIN_FAILED_ADD_SHARED_LIBRARY                     = JBIMA1307\uff1a\u65e0\u6cd5\u5c06\u5171\u4eab\u5e93 {0} \u6dfb\u52a0\u5230\u57df\u4e2d\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SHARED_LIBRARY                  = JBIMA1308\uff1a\u65e0\u6cd5\u4ece\u57df\u4e2d\u5220\u9664\u5171\u4eab\u5e93 {0}\u3002{1}
JBI_ADMIN_FAILED_REGISTER_COMPONENT_MBEAN               = JBIMA1309\uff1a\u65e0\u6cd5\u4e3a\u7ec4\u4ef6 {0} \u6ce8\u518c ComponentLifeCycle \u5916\u89c2 MBean\u3002{1}
JBI_ADMIN_BAD_INSTALL_URL                               = JBIMA1310\uff1a\u65e0\u6cd5\u89e3\u6790\u5b89\u88c5\u5f52\u6863\u6587\u4ef6 URL {0}\u3002{1}
JBI_ADMIN_SHARED_LIBRARY_NOT_INSTALLED_ON_TARGET        = JBIMA1311\uff1a\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGET            = JBIMA1312\uff1a\u4ee5\u524d\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u4e86\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_DEPENDENT_COMPONENT_ACTIVE                    = JBIMA1313\uff1a\u7ec4\u4ef6 {0} \u5728\u76ee\u6807 {2} \u4e0a\u5904\u4e8e {1} \u72b6\u6001\u5e76\u5f15\u7528\u5171\u4eab\u5e93 {3}\u3002\u5fc5\u987b\u5148\u5173\u95ed\u8be5\u7ec4\u4ef6\uff0c\u7136\u540e\u624d\u80fd\u5378\u8f7d\u5171\u4eab\u5e93\u3002
JBI_ADMIN_FAILED_INSTALL_SHARED_LIBRARY_TO_INSTANCE     = JBIMA1314\uff1a\u65e0\u6cd5\u5c06\u5171\u4eab\u5e93\u5b89\u88c5\u5230\u5b9e\u4f8b {0} \u4e0a\u3002{1}
JBI_ADMIN_FAILED_UNINSTALL_SHARED_LIBRARY_FROM_INSTANCE = JBIMA1315\uff1a\u65e0\u6cd5\u4ece\u5b9e\u4f8b {0} \u4e2d\u5378\u8f7d\u5171\u4eab\u5e93\u3002{1}
JBI_ADMIN_FAILED_INSTALL_COMPONENT_TO_INSTANCE          = JBIMA1316\uff1a\u65e0\u6cd5\u5c06\u7ec4\u4ef6\u5b89\u88c5\u5230\u5b9e\u4f8b {0} \u4e0a\u3002{1}
JBI_ADMIN_FAILED_START_COMPONENT_ON_INSTANCE		= JBIMA1333\uff1a\u65e0\u6cd5\u542f\u52a8\u5b9e\u4f8b {0} \u4e0a\u7684\u7ec4\u4ef6\u3002{1}
JBI_ADMIN_FAILED_STOP_COMPONENT_ON_INSTANCE		= JBIMA1334\uff1a\u65e0\u6cd5\u505c\u6b62\u5b9e\u4f8b {0} \u4e0a\u7684\u7ec4\u4ef6\u3002{1}
JBI_ADMIN_FAILED_SHUTDOWN_COMPONENT_ON_INSTANCE		= JBIMA1335\uff1a\u65e0\u6cd5\u5173\u95ed\u5b9e\u4f8b {0} \u4e0a\u7684\u7ec4\u4ef6\u3002{1}
JBI_ADMIN_FAILED_UNINSTALL_COMPONENT_FROM_INSTANCE      = JBIMA1317\uff1a\u65e0\u6cd5\u4ece\u5b9e\u4f8b {0} \u4e2d\u5378\u8f7d\u7ec4\u4ef6\u3002{1}
JBI_ADMIN_FAILED_LOAD_NEW_INSTALLER_ON_INSTANCE         = JBIMA1318\uff1a\u65e0\u6cd5\u5728\u5b9e\u4f8b {0} \u4e0a\u52a0\u8f7d\u65b0\u7684\u5b89\u88c5\u7a0b\u5e8f\u3002{1}
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_LIFECYCLE_OP         = JBIMA1319\uff1a\u65e0\u6cd5\u5728\u5b9e\u4f8b {2} \u7684\u7ec4\u4ef6 {1} \u4e0a\u6267\u884c\u751f\u547d\u5468\u671f\u64cd\u4f5c {0}\u3002ComponentLifeCycle ObjectName \u4e3a Null\uff0c\u5b9e\u4f8b\u53ef\u80fd\u5df2\u5173\u95ed\u3002
JBI_ADMIN_CANNOT_PERFORM_COMPONENT_INSTALLATION_OP      = JBIMA1320\uff1a\u65e0\u6cd5\u5728\u5b9e\u4f8b {2} \u7684\u7ec4\u4ef6 {1} \u4e0a\u6267\u884c\u5b89\u88c5\u7a0b\u5e8f\u64cd\u4f5c {0}\u3002ComponentLifeCycle ObjectName \u4e3a Null\uff0c\u5b9e\u4f8b\u53ef\u80fd\u5df2\u5173\u95ed\u3002
JBI_ADMIN_FAILED_UNLOAD_INSTALLER_FROM_INSTANCE         = JBIMA1321\uff1a\u65e0\u6cd5\u4ece\u5b9e\u4f8b {0} \u4e2d\u5378\u8f7d\u5b89\u88c5\u7a0b\u5e8f\u3002{1}
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_TARGET             = JBIMA1322\uff1a\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGET                 = JBIMA1323\uff1a\u4ee5\u524d\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u4e86\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_UNIT_NOT_DEPLOYED_ON_TARGET           = JBIMA1324\uff1a\u6ca1\u6709\u5c06\u670d\u52a1\u5355\u5143 {0} \u90e8\u7f72\u5230\u76ee\u6807 {2} \u7684\u7ec4\u4ef6 {1} \u4e0a\u3002
JBI_ADMIN_CANNOT_UNINSTALL_COMPONENT_WITH_DEPLOYED_SUS  = JBIMA1325\uff1a\u65e0\u6cd5\u7ee7\u7eed\u6267\u884c\u7ec4\u4ef6 {0} \u5378\u8f7d\u8fc7\u7a0b\uff0c\u56e0\u4e3a\u4ee5\u4e0b\u670d\u52a1\u5355\u5143\u4ecd\u5904\u4e8e\u90e8\u7f72\u72b6\u6001: {1}\u3002
JBI_ADMIN_REQUIRED_SHARED_LIBRARIES_NOT_INSTALLLED      = JBIMA1326\uff1a\u65e0\u6cd5\u5b89\u88c5\u7ec4\u4ef6 {0}\u3002\u5fc5\u987b\u5148\u5b89\u88c5\u4ee5\u4e0b\u5171\u4eab\u5e93: {1}\u3002
JBI_ADMIN_DIFFERENT_COMPONENT_ARCHIVE_EXISTS            = JBIMA1327\uff1a\u7ec4\u4ef6 {0} \u7684\u5b89\u88c5\u5f52\u6863\u6587\u4ef6\u4e0e\u57df\u4e2d\u5df2\u5b58\u5728\u7684\u5f52\u6863\u6587\u4ef6\u4e0d\u540c\u3002 
JBI_ADMIN_DIFFERENT_SHARED_LIBRARY_ARCHIVE_EXISTS       = JBIMA1328\uff1a\u5171\u4eab\u5e93 {0} \u7684\u5b89\u88c5\u5f52\u6863\u6587\u4ef6\u4e0e\u57df\u4e2d\u5df2\u5b58\u5728\u7684\u5f52\u6863\u6587\u4ef6\u4e0d\u540c\u3002
JBI_ADMIN_GETTING_CUSTOM_MBEANS_FOR_COMPONENT           = JBIMA1329\uff1a\u6b63\u5728\u83b7\u53d6\u76ee\u6807 {1} \u4e0a\u7684\u7ec4\u4ef6 {0} \u6240\u6ce8\u518c\u7684\u81ea\u5b9a\u4e49 MBean\u3002
JBI_ADMIN_COMPONENT_INSTALLED_ON_TARGETS                = JBIMA1330\uff1a\u7ec4\u4ef6 {0} \u4ecd\u5b89\u88c5\u5728\u67d0\u4e9b\u76ee\u6807\u4e0a\u3002
JBI_ADMIN_SHARED_LIBRARY_INSTALLED_ON_TARGETS           = JBIMA1331\uff1a\u5171\u4eab\u5e93 {0} \u4ecd\u5b89\u88c5\u5728\u67d0\u4e9b\u76ee\u6807\u4e0a\u3002
JBI_ADMIN_COMPONENT_STARTED                             = JBIMA1332\uff1a\u7ec4\u4ef6 {0} \u5728\u5b9e\u4f8b {1} \u4e0a\u4ecd\u5904\u4e8e\u542f\u52a8\u72b6\u6001\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NOT_INSTALLED                = JBIMA1340\uff1a\u6ca1\u6709\u5728\u7cfb\u7edf\u4e2d\u6ce8\u518c\u7ec4\u4ef6 {0}\u3002 
JBI_ADMIN_UPGRADE_COMPONENT_NOT_SHUTDOWN                 = JBIMA1341\uff1a\u6ca1\u6709\u5728\u5b9e\u4f8b {1} \u4e2d\u5173\u95ed\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_UPGRADE_COMPONENT_NAME_NOT_SAME                = JBIMA1341\uff1a\u63d0\u4f9b\u7684\u5f52\u6863\u6587\u4ef6\u4e2d\u7684\u7ec4\u4ef6\u540d\u79f0\u4e0e\u4e3a\u5347\u7ea7\u9009\u62e9\u7684\u7ec4\u4ef6\u4e0d\u5339\u914d\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_TARGET_ONLY           = JBIMA1342\uff1a\u5e94\u5728\u57df\u5916\u89c2 Mbean \u4e2d\u8c03\u7528 upgradeComponent \u65b9\u6cd5\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_UPDATED  = JBIMA1343\uff1a\u65e0\u6cd5\u66f4\u65b0\u57df\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u7684\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55\u3002
JBI_ADMIN_COMPONENT_UPGRADE_DOMAIN_INSTALL_ROOT_NOT_RESTORED = JBIMA1344\uff1a\u65e0\u6cd5\u6062\u590d\u57df\u7cfb\u7edf\u4fe1\u606f\u5e93\u4e2d\u7684\u7ec4\u4ef6\u5b89\u88c5\u6839\u76ee\u5f55\u3002
JBI_ADMIN_COMPONENT_UPGRADE_SUCCESSFUL                       = JBIMA1345\uff1a\u5df2\u6210\u529f\u5347\u7ea7\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_UPGRADE_FAILED                           = JBIMA1346\uff1a\u65e0\u6cd5\u5347\u7ea7\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_COMPONENT_UPGRADE_LOGGER_SETTINGS_NOT_RESTORED     = JBIMA1347\uff1a\u672a\u6062\u590d\u7ec4\u4ef6 {0} \u7684\u65e5\u5fd7\u7a0b\u5e8f\u8bbe\u7f6e\u3002
JBI_ADMIN_COMPONENT_INSTALLER_CONFIG_MBEAN_NOT_REGISTERED    = JBIMA1348\uff1a\u6ca1\u6709\u5728\u670d\u52a1\u5668\u5b9e\u4f8b {1} \u4e0a\u6ce8\u518c\u5b89\u88c5\u7a0b\u5e8f\u914d\u7f6e MBean {0}\u3002
JBI_ADMIN_COMPONENT_NOT_INSTALLED_ON_INSTANCE             = JBIMA1349\uff1a\u7ec4\u4ef6 {0} \u7684\u7ec4\u4ef6\u751f\u547d\u5468\u671f MBean \u672a\u5728\u5b9e\u4f8b {1} \u4e0a\u6ce8\u518c\u3002\u6700\u53ef\u80fd\u7684\u539f\u56e0\u662f\u8be5\u7ec4\u4ef6\u672a\u6b63\u786e\u5b89\u88c5\u5728\u5b9e\u4f8b\u4e0a\u3002 
#
# ============================================================================
# JBI Installation Log messages only 
# ============================================================================
#
JBI_ADMIN_INSTALLING_SHARED_LIBRARY_TO_TARGET           = \u6b63\u5728\u5c06\u5171\u4eab\u5e93 {0} \u5b89\u88c5\u5230\u76ee\u6807 {1} \u4e0a\u3002
JBI_ADMIN_UNINSTALLING_SHARED_LIBRARY_FROM_TARGET       = \u6b63\u5728\u4ece\u76ee\u6807 {1} \u4e2d\u5378\u8f7d\u5171\u4eab\u5e93 {0}\u3002
JBI_ADMIN_INSTALLING_COMPONENT_TO_TARGET                = \u6b63\u5728\u5c06\u7ec4\u4ef6 {0} \u5b89\u88c5\u5230\u76ee\u6807 {1} \u4e0a\u3002
JBI_ADMIN_UNINSTALLING_COMPONENT_FROM_TARGET            = \u6b63\u5728\u4ece\u76ee\u6807 {1} \u4e2d\u5378\u8f7d\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_LOADING_NEW_INSTALLER_ON_TARGET               = \u6b63\u5728\u76ee\u6807 {1} \u4e0a\u52a0\u8f7d\u7ec4\u4ef6 {0} \u7684\u65b0\u5b89\u88c5\u7a0b\u5e8f\u3002
JBI_ADMIN_LOADING_INSTALLER_ON_TARGET                   = \u6b63\u5728\u76ee\u6807 {1} \u4e0a\u52a0\u8f7d\u7ec4\u4ef6 {0} \u7684\u5b89\u88c5\u7a0b\u5e8f\u3002
JBI_ADMIN_UNLOADING_INSTALLER_FROM_TARGET               = \u6b63\u5728\u4ece\u76ee\u6807 {1} \u4e2d\u5378\u8f7d\u7ec4\u4ef6 {0} \u7684\u5b89\u88c5\u7a0b\u5e8f\u3002
JBI_ADMIN_GETTING_COMPONENT_STATE_ON_TARGET             = \u6b63\u5728\u83b7\u53d6\u76ee\u6807 {1} \u4e0a\u7684\u7ec4\u4ef6 {0} \u7684\u72b6\u6001\u3002
JBI_ADMIN_CHANGING_COMPONENT_STATE_ON_INSTANCE          = \u6b63\u5728\u5b9e\u4f8b {2} \u7684\u7ec4\u4ef6 {1} \u4e0a\u6267\u884c\u751f\u547d\u5468\u671f\u64cd\u4f5c {0}\u3002
JBI_ADMIN_CURRENT_STATE_ON_INSTANCE                     = \u5b9e\u4f8b {1} \u4e0a\u7684\u7ec4\u4ef6 {0} \u7684\u5f53\u524d\u72b6\u6001\u4e3a {2}\u3002
JBI_ADMIN_COMPONENT_STATES_ON_CLUSTER                   = \u7fa4\u96c6 {1} \u4e2d\u5b9e\u4f8b\u4e0a\u7684\u7ec4\u4ef6 {0} \u7684\u72b6\u6001\u4e3a {2}\u3002
JBI_ADMIN_CREATE_INSTANCE_EVENT_ERROR                   = \u5728\u521b\u5efa\u5b9e\u4f8b\u4e8b\u4ef6\u4fa6\u542c\u5668\u4e2d\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef\u3002
JBI_ADMIN_CREATE_CLUSTER_EVENT_ERROR                    = \u5728\u521b\u5efa\u7fa4\u96c6\u4e8b\u4ef6\u4fa6\u542c\u5668\u4e2d\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef\u3002
JBI_ADMIN_DELETE_INSTANCE_EVENT_ERROR                   = \u5728\u5220\u9664\u5b9e\u4f8b\u4e8b\u4ef6\u4fa6\u542c\u5668\u4e2d\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef\u3002
JBI_ADMIN_DELETE_CLUSTER_EVENT_ERROR                    = \u5728\u5220\u9664\u7fa4\u96c6\u4e8b\u4ef6\u4fa6\u542c\u5668\u4e2d\u51fa\u73b0\u4ee5\u4e0b\u9519\u8bef\u3002
  



#
# ============================================================================
# JBI Deployment messages (14xx)
# ============================================================================
#
JBI_ADMIN_SERVICE_ASSEMBLY_IS_DEPLOYED                 = JBIMA1400\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u5f53\u524d\u90e8\u7f72\u5728\u57df\u4e2d\u7684\u670d\u52a1\u5668/\u7fa4\u96c6\u4e0a\u3002
JBI_ADMIN_FAILED_GET_SERVICE_ASSEMBLY_DESCRIPTOR       = JBIMA1401\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u63cf\u8ff0\u7b26\u3002
JBI_ADMIN_UNKNOWN_SERVICE_ASSEMBLY                     = JBIMA1402\uff1a\u6ca1\u6709\u5728\u57df\u4e2d\u6ce8\u518c\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_KNOWN_SERVICE_ASSEMBLY                       = JBIMA1403\uff1a\u4ee5\u524d\u5728\u57df\u4e2d\u6ce8\u518c\u4e86\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_FAILED_ADD_SERVICE_ASSEMBLY                  = JBIMA1404\uff1a\u65e0\u6cd5\u5c06\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u6dfb\u52a0\u5230\u57df\u4e2d\u3002{1}
JBI_ADMIN_FAILED_REMOVE_SERVICE_ASSEMBLY               = JBIMA1405\uff1a\u65e0\u6cd5\u4ece\u57df\u4e2d\u5220\u9664\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002{1}
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_DEPLOYED_ON_TARGET      = JBIMA1406\uff1a\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e0a\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_INSTALLED        = JBIMA1407\uff1a\u6ca1\u6709\u5728\u76ee\u6807 {1} \u4e0a\u5b89\u88c5\u6240\u9700\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_NOT_STARTED          = JBIMA1408\uff1a\u6ca1\u6709\u5728\u5b9e\u4f8b {1} \u4e0a\u542f\u52a8\u6240\u9700\u7ec4\u4ef6 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_TARGET_INCORRECT_STATE      = JBIMA1409\uff1a\u76ee\u6807\u7ec4\u4ef6 {0} \u672a\u542f\u52a8\u3002\u8bf7\u5728\u5c1d\u8bd5\u90e8\u7f72\u6216\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6\u4e4b\u524d\u5148\u542f\u52a8 {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_NOT_SHUTDOWN                = JBIMA1410\uff1a\u6ca1\u6709\u5728\u5b9e\u4f8b {1} \u4e0a\u5173\u95ed\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_DIFFERENT_SERVICE_ASSEMBLY_ARCHIVE_EXISTS    = JBIMA1411\uff1a\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u90e8\u7f72\u5f52\u6863\u6587\u4ef6\u4e0e\u57df\u4e2d\u5df2\u5b58\u5728\u7684\u5f52\u6863\u6587\u4ef6\u4e0d\u540c\u3002
JBI_ADMIN_FAILED_GET_SERVICE_UNIT_DESCRIPTOR           = JBIMA1412\uff1a\u65e0\u6cd5\u83b7\u53d6\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u4e2d\u670d\u52a1\u5355\u5143 {1} \u7684\u63cf\u8ff0\u7b26\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ERROR                = JBIMA1413\uff1a\u5728\u5904\u7406\u670d\u52a1\u5355\u5143 {2} \u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {1} \u4e0a\u7684\u64cd\u4f5c {0} \u65f6\u51fa\u73b0 ApplicationInterceptor \u9519\u8bef\u3002{3}
JBI_ADMIN_SA_NOT_DEPLOYED_IN_INSTANCE                  = JBIMA1414\uff1a\u6ca1\u6709\u5728\u5b9e\u4f8b {1} \u4e2d\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_APPLICATION_INTERCEPTOR_ROLLBACK_ERROR       = JBIMA1415\uff1a\u5728\u6062\u590d\u5904\u7406\u670d\u52a1\u5355\u5143 {2} \u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {1} \u4e0a\u7684\u64cd\u4f5c {0} \u65f6\u51fa\u73b0 ApplicationInterceptor \u9519\u8bef\u3002{3}

#
# ============================================================================
# JBI Deployment Log messages only 
# ============================================================================
#
JBI_ADMIN_DEPLOYING_SERVICE_ASSEMBLY_TO_TARGET        = \u6b63\u5728\u5c06\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u90e8\u7f72\u5230\u76ee\u6807 {1} \u4e0a\u3002
JBI_ADMIN_UNDEPLOYING_SERVICE_ASSEMBLY_FROM_TARGET    = \u6b63\u5728\u4ece\u76ee\u6807 {1} \u4e2d\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_STARTING_SERVICE_ASSEMBLY_ON_TARGET         = \u6b63\u5728\u542f\u52a8\u76ee\u6807 {1} \u4e0a\u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_STOPPING_SERVICE_ASSEMBLY_ON_TARGET         = \u6b63\u5728\u505c\u6b62\u76ee\u6807 {1} \u4e0a\u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_SHUTTING_DOWN_SERVICE_ASSEMBLY_ON_TARGET    = \u6b63\u5728\u5173\u95ed\u76ee\u6807 {1} \u4e0a\u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {0}\u3002
JBI_ADMIN_AUTO_START_COMPONENT                        = \u6b63\u5728\u5bf9\u76ee\u6807 {1} \u4e2d\u7684\u7ec4\u4ef6 {0} \u6267\u884c\u81ea\u52a8\u542f\u52a8\u5904\u7406\u3002
JBI_ADMIN_STATE_OF_SERVICE_ASSEMBLY_IN_CLUSTER        = \u7fa4\u96c6 {1} \u4e2d\u5b9e\u4f8b\u4e0a\u7684\u670d\u52a1\u7ec4\u5408\u4ef6 {0} \u7684\u72b6\u6001\u4e3a {2}\u3002
JBI_ADMIN_STATE_OF_SERVICE_UNIT_IN_CLUSTER            = \u90e8\u7f72\u5230\u7fa4\u96c6 {2} \u5b9e\u4f8b\u4e2d\u7684\u7ec4\u4ef6 {1} \u4e0a\u7684\u670d\u52a1\u5355\u5143 {0} \u72b6\u6001\u4e3a {3}\u3002

#
# ============================================================================
# JBI Component Configuration messages (18xx)
# ============================================================================
#
JBI_CCFG_NO_CONFIG_ATTRIBUTES       = JBIMA1800\uff1a\u65e0\u6cd5\u914d\u7f6e\u7ec4\u4ef6 {0}\uff1b\u8be5\u7ec4\u4ef6\u672a\u6ce8\u518c\u914d\u7f6e MBean\uff0c\u6216\u8005\u6ce8\u518c\u7684\u914d\u7f6e MBean \u672a\u516c\u5f00\u4efb\u4f55\u5c5e\u6027\u4ee5\u8fdb\u884c\u7ba1\u7406\u3002 
JBI_CCFG_ATTRIBUTE_NOT_FOUND        = JBIMA1801\uff1a\u5728\u7ec4\u4ef6 {1} \u7684\u914d\u7f6e MBean \u4e2d\u627e\u4e0d\u5230\u540d\u79f0\u4e3a {0} \u7684\u5c5e\u6027\u3002
JBI_CCFG_ATTRIBUTE_VALUE_INVALID    = JBIMA1802\uff1a\u7ec4\u4ef6 {1} \u7684\u5c5e\u6027 {0} \u503c\u65e0\u6548\u3002\u8be5\u503c\u5e94\u5177\u6709\u7c7b\u578b {2}\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_CFG  = JBIMA1803\uff1a\u7ec4\u4ef6 {0} \u5904\u4e8e {1} \u72b6\u6001\u3002\u65e0\u6cd5\u521b\u5efa\u3001\u66f4\u65b0\u3001\u5217\u51fa\u6216\u5220\u9664\u975e\u542f\u52a8\u72b6\u6001\u7684\u7ec4\u4ef6\u914d\u7f6e\u3002
JBI_CCFG_SET_ATTRIBUTES_SUCCESS     = JBIMA1804\uff1a\u5df2\u6210\u529f\u5728\u7ec4\u4ef6 {1} \u4e0a\u8bbe\u7f6e\u5c5e\u6027 {0}\u3002
JBI_CCFG_COMPONENT_INSTANCE_DOWN    = JBIMA1805\uff1a\u65e0\u6cd5\u914d\u7f6e\u7ec4\u4ef6 {0}\uff0c\u56e0\u4e3a\u5b9e\u4f8b {1} \u5df2\u5173\u95ed\u3002
JBI_CCFG_SET_ATTRIBUTE_SUCCESS      = JBIMA1806\uff1a\u5df2\u6210\u529f\u5728\u7ec4\u4ef6 {1} \u4e0a\u8bbe\u7f6e\u5c5e\u6027 {0}\u3002
JBI_CCFG_PERSIST_ATTRIBUTE_FAILURE  = JBIFW1807\uff1a\u65e0\u6cd5\u6c38\u4e45\u4fdd\u5b58\u7ec4\u4ef6 {0} \u7684\u914d\u7f6e\u66f4\u6539 {1}\u3002{2}
JBI_CCFG_INVALID_APP_VAR            = JBIMA1808\uff1a\u6307\u5b9a\u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u540d\u79f0 {0} \u4e0e\u590d\u5408\u6570\u636e\u4e2d\u7684\u540d\u79f0\u4e0d\u5339\u914d: {1}\u3002
JBI_CCFG_APP_VAR_EXISTS             = JBIMA1809\uff1a\u5728\u7ec4\u4ef6\u4e2d\u5df2\u5b9a\u4e49\u540d\u79f0\u4e3a {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u3002
JBI_CCFG_APP_VAR_DOES_NOT_EXIST     = JBIMA1810\uff1a\u5728\u7ec4\u4ef6\u4e2d\u672a\u5b9a\u4e49\u540d\u79f0\u4e3a {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u3002
JBI_CCFG_INCOMPLETE_APP_VAR         = JBIMA1811\uff1a\u590d\u5408\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u5e94\u5305\u542b "type" \u548c "value"\u3002
JBI_CCFG_ADD_APP_VAR_SUCCESS        = JBIMA1812\uff1a\u5df2\u6210\u529f\u5c06\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u6dfb\u52a0\u5230\u7ec4\u4ef6 {1} \u4e2d\u3002
JBI_CCFG_FAILED_ADD_VAR_REG         = JBIMA1813\uff1a\u65e0\u6cd5\u5c06\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u6dfb\u52a0\u5230\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u3002{2}
JBI_CCFG_FAILED_UPDATE_VAR_REG      = JBIMA1814\uff1a\u65e0\u6cd5\u5728\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u8bbe\u7f6e\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002{2}
JBI_CCFG_FAILED_DELETE_VAR_REG      = JBIMA1815\uff1a\u65e0\u6cd5\u4ece\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002{2}
JBI_CCFG_UPDATE_APP_VAR_SUCCESS     = JBIMA1816\uff1a\u5df2\u6210\u529f\u5728\u7ec4\u4ef6 {1} \u4e0a\u8bbe\u7f6e\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002
JBI_CCFG_DELETE_APP_VAR_SUCCESS     = JBIMA1817\uff1a\u5df2\u6210\u529f\u4ece\u7ec4\u4ef6 {1} \u4e2d\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0}\u3002
JBI_CCFG_FAILED_ADD_CFG_REG         = JBIMA1818\uff1a\u65e0\u6cd5\u5c06\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0} \u6dfb\u52a0\u5230\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u3002{2}
JBI_CCFG_FAILED_UPDATE_CFG_REG      = JBIMA1819\uff1a\u65e0\u6cd5\u5728\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u8bbe\u7f6e\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002{2}
JBI_CCFG_FAILED_DELETE_CFG_REG      = JBIMA1820\uff1a\u65e0\u6cd5\u4ece\u6ce8\u518c\u8868\u7684\u7ec4\u4ef6 {1} \u4e2d\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e {0}\u3002{2}
JBI_CCFG_INVALID_APP_CFG            = JBIMA1821\uff1a\u6307\u5b9a\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u540d\u79f0 {0} \u4e0e\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u6570\u636e\u4e2d\u7684\u540d\u79f0\u4e0d\u5339\u914d: {1}\u3002
JBI_CCFG_APP_CFG_TYPE_NULL          = JBIMA1822\uff1a\u7ec4\u4ef6 {0} \u672a\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u7684 CompositeType\u3002queryApplicationConfigurationtype() \u8fd4\u56de Null\u3002
JBI_CCFG_APP_CFG_EXISTS             = JBIMA1823\uff1a\u5df2\u5728\u7ec4\u4ef6 {1} \u4e2d\u5b9a\u4e49\u540d\u79f0\u4e3a {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
JBI_CCFG_APP_CFG_DOES_NOT_EXIST     = JBIMA1824\uff1a\u672a\u5728\u7ec4\u4ef6 {1} \u4e2d\u5b9a\u4e49\u540d\u79f0\u4e3a {0} \u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
JBI_CCFG_COMPONENT_NOT_STARTED_NOT_STOPPED_LST  = JBIMA1825\uff1a\u7ec4\u4ef6 {0} \u5904\u4e8e {1} \u72b6\u6001\u3002\u65e0\u6cd5\u5217\u51fa\u672a\u5904\u4e8e\u542f\u52a8\u72b6\u6001\u7684\u7ec4\u4ef6\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
JBI_CCFG_INVALID_APP_CFG_NAME       = JBIMA1826\uff1a\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u540d\u79f0\u65e0\u6548: {0}\u3002
JBI_CCFG_INVALID_APP_CFG_DATA       = JBIMA1827\uff1a\u4e3a\u540d\u79f0\u4e3a {0} \u7684\u914d\u7f6e\u63d0\u4f9b\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u6570\u636e\u65e0\u6548\u3002\u5b83\u4e0d\u5305\u542b\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u9879 "configurationName"\uff0c\u6216\u8005\u8be5\u503c\u4e3a\u7a7a\u5b57\u7b26\u4e32\u3002
JBI_CCFG_INVALID_CLUSTER_INST_NAME  = JBIMA1828\uff1a{0} \u4e0d\u662f\u7fa4\u96c6\u5b9e\u4f8b\u540d\u79f0\u3002
JBI_CCFG_MISSING_CONFIG_XSD_FILE    = JBIMA1829\uff1a\u627e\u4e0d\u5230\u7ec4\u4ef6\u914d\u7f6e\u6a21\u5f0f {1}\u3002\u6b64\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
JBI_CCFG_APP_VARS_NOT_SUPPORTED     = JBIMA1830\uff1a\u64cd\u4f5c\u5931\u8d25\uff0c\u56e0\u4e3a\u7ec4\u4ef6 {0} \u4e0d\u652f\u6301\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u3002
JBI_CCFG_APP_CFG_NOT_SUPPORTED      = JBIMA1831\uff1a\u64cd\u4f5c\u5931\u8d25\uff0c\u56e0\u4e3a\u7ec4\u4ef6 {0} \u4e0d\u652f\u6301\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u3002
JBI_CCFG_APP_CFG_MISSING_FIELD      = JBIMA1832\uff1a\"{0}\" \u662f\u7ec4\u4ef6 {1} \u6240\u9700\u7684\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e\u53c2\u6570\uff1b\u6b64\u5b57\u6bb5\u4e3a Null\uff0c\u6216\u8005\u5728\u914d\u7f6e {2} \u4e2d\u672a\u5b9a\u4e49\u6b64\u5b57\u6bb5\u3002
JBI_CCFG_CANNOT_UPDATE_TYPE         = JBIMA1833\uff1a\u5728\u66f4\u65b0\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf\u65f6\uff0c\u65e0\u6cd5\u4fee\u6539\u5176\u7c7b\u578b\u3002\u64cd\u4f5c\u5931\u8d25\uff0c\u56e0\u4e3a\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u5177\u6709\u7c7b\u578b {1}\uff0c\u65e0\u6cd5\u5c06\u5176\u66f4\u6539\u4e3a\u7c7b\u578b {2}\u3002 
JBI_CCFG_SET_ATTRIBUTES_FAILURE     = JBIMA1834\uff1a\u65e0\u6cd5\u8bbe\u7f6e\u5b89\u88c5\u5728\u5b9e\u4f8b {2} \u4e0a\u7ec4\u4ef6 {1} \u7684\u5c5e\u6027 {0}\u3002
JBI_CCFG_INVALID_APP_VAR_VALUE      = JBIMA1835\uff1a\u4e3a\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf {0} \u6307\u5b9a\u7684\u503c\u65e0\u6548\u3002\u503c "{1}" \u4e0d\u80fd\u662f\u7c7b\u578b: {2}\u3002