# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=\u932f\u8aa4: {0}
INFO={0}
WARNING=\u8b66\u544a: {0}

AA_APPLY_DEPLOY_NAME=\u81ea\u52d5\u90e8\u7f72
AA_APPLY_INSTALL_NAME=\u81ea\u52d5\u5b89\u88dd
AA_APPLY_TOP_NAME=\u9802\u5c64
BINDING=\u9023\u7d50
ENGINE=\u5f15\u64ce
UNKNOWN=\u4e0d\u660e
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}\uff1a\u5df2\u9032\u5165 {1}
METHOD_EXITED      = JBIMA0002: {0}\uff1a\u5df2\u7d50\u675f {1}
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101\uff1a\u7121\u6cd5\u5efa\u7acb {0} \u76ee\u9304: {1}\u3002
AA_APPLY_CREATING                = JBIMA0102\uff1a\u6b63\u5728\u5efa\u7acb {0} \u76ee\u9304: {1}\u3002
AA_APPLY_NOCHANGE                = JBIMA0103\uff1a\u627e\u4e0d\u5230\u7279\u6027 {0}\uff1b\u9810\u8a2d\u76ee\u9304\u672a\u8b8a\u66f4\u3002
AA_APPLY_VALIDATING              = JBIMA0104\uff1a\u6b63\u5728\u9a57\u8b49\u9802\u5c64\u76ee\u9304: {0}\u3002
AA_DEPLOY_SUMMARY                = JBIMA0111\uff1a\u5df2\u5728 {2} \u4e2d\u81ea\u52d5\u90e8\u7f72 {1} \u7684 {0}\u3002
AA_INSTALL_SUMMARY               = JBIMA0121\uff1a\u5df2\u5728 {2} \u4e2d\u81ea\u52d5\u5b89\u88dd {1} \u7684 {0}\u3002
AA_SPOOL_FOUND_ZIP               = JBIMA0131\uff1a\u627e\u5230\u5b8c\u6574\u7684 zip/jar \u6a94\u6848: {0}\u3002
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132\uff1a\u7565\u904e\u4e0d\u5b8c\u6574\u7684 zip/jar \u6a94\u6848: {0}\u3002
AA_SPOOL_INVALID_ZIP             = JBIMA0133: {1} \u4e2d\u7684\u6a94\u6848 {0} \u7121\u6548\u3002
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134\uff1a\u7121\u6cd5\u5c07 {0} \u79fb\u81f3 {1}\u3002
AA_SPOOL_MOVED_ZIP               = JBIMA0135\uff1a\u5df2\u5c07 {0} \u79fb\u81f3 {1}\u3002
AA_SPOOL_SUMMARY                 = JBIMA0136\uff1a\u5df2\u5728 {2} \u4e2d\u66ab\u5b58 {1} \u7684 {0}\u3002
AA_UNEXP_EXCEP                   = JBIMA0137\uff1a\u8655\u7406\u6a94\u6848 {0} \u6642\u767c\u751f\u932f\u8aa4\u3002\u7570\u5e38\u70ba {1}\u3002
AA_TYPE_UNKOWN_TYPE              = JBIMA0138\uff1a\u7121\u6cd5\u78ba\u5b9a JBI \u6b78\u6a94 {0} \u7684\u985e\u578b\u3002
AA_COMPONENT_START_FAILED        = JBIMA0139\uff1a\u7121\u6cd5\u555f\u52d5\u5143\u4ef6\u3002\u7570\u5e38\u70ba {0}\u3002
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140\uff1a\u4e0d\u652f\u63f4\u81ea\u52d5\u5b89\u88dd\u670d\u52d9\u7d44\u4ef6\u3002
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141\uff1a\u6b64\u6a94\u6848\u4e0d\u662f\u6709\u6548\u7684\u670d\u52d9\u7d44\u4ef6\u6b78\u6a94\u3002\u7121\u6cd5\u900f\u904e\u81ea\u52d5\u90e8\u7f72\u8655\u7406\u3002
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201\uff1agetComponentByName: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202\uff1agetComponentById\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203\uff1agetComponentByName: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204\uff1aAdminService.getInstalledComponents: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205\uff1agetRemoteFileUploadURL\uff1a\u767c\u751f\u7570\u5e38: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206\uff1agetSystemService: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207\uff1agetSystemService\uff1a\u7121\u7cfb\u7d71\u670d\u52d9\u3002
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208\uff1agetSystemService\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002
AS_HEARTBEAT_ENDING                      = JBIMA0211\uff1a\u6d3b\u52d5\u8a0a\u865f\u7d50\u675f\u4e2d\u3002
AS_HEARTBEAT_MESSAGE                     = JBIMA0212: buh-bump...
AS_HEARTBEAT_NULL                        = JBIMA0213\uff1a\u7121\u6cd5\u70ba (\u300c\u7ba1\u7406\u670d\u52d9\u300d\u3001\u300c\u6d3b\u52d5\u8a0a\u865f\u300d) \u5efa\u7acb MBean\u3002
AS_HEARTBEAT_STARTING                    = JBIMA0214\uff1a\u6d3b\u52d5\u8a0a\u865f\u555f\u52d5\u4e2d\u3002
AS_HEARTBEAT_START                       = JBIMA0215\uff1a\u555f\u52d5\u6d3b\u52d5\u8a0a\u865f\u3002
AS_HEARTBEAT_STOP                        = JBIMA0216\uff1a\u505c\u6b62\u6d3b\u52d5\u8a0a\u865f\u3002
AS_QUERYHELPER_EXCEP                     = JBIMA0221: {0}\uff1a\u932f\u8aa4\u7684 MBean \u540d\u7a31 \"{1}\"\u3002
AS_START_SERVICE                         = JBIMA0231: {0}\uff1a\u555f\u52d5\u4f7f\u7528\u4e2d\u7684 {1} \u7ba1\u7406\u670d\u52d9\u3002
AS_START_UPDATE                          = JBIMA0232\uff1a\u6b63\u5728\u57f7\u884c JBI \u7db2\u57df\u66f4\u65b0\u7a0b\u5e8f\u6a94: {0}\u3002
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301: {0}\uff1a\u6b63\u5728\u521d\u59cb\u5316\u5c0d \"{1}\" \u7684\u914d\u7f6e\u652f\u63f4\uff0c\u914d\u7f6e\u6a94\u6848\u70ba \"{2}\"\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302: {0}\uff1a\u7121\u6cd5\u5efa\u7acb\u914d\u7f6e\u76ee\u9304 \"{1}\"\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303: {0}\uff1a\u7121\u6cd5\u5efa\u7acb\u914d\u7f6e\u6a94\u6848: {1}
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304: {0}\uff1a\u7121\u6cd5\u5fa9\u539f\u7279\u6027: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305: {0}\uff1a\u5132\u5b58\uff1a\u958b\u555f\u6a94\u6848 \"{1}\" \u6642\u767c\u751f\u932f\u8aa4: {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306: {0}\uff1a\u5132\u5b58\uff1a\u5132\u5b58\u7279\u6027\u6a94\u6848 \"{1}\" \u6642\u767c\u751f\u932f\u8aa4: {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311\uff1agetComponentConfigMBeanById: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312\uff1agetComponentConfigMBeanById\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313\uff1agetComponentConfigMBeanByName: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314\uff1agetSystemConfigMBean: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315\uff1agetSystemConfigMBeans\uff1a\u7121\u7cfb\u7d71\u670d\u52d9\u914d\u7f6e MBean\u3002
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316\uff1agetSystemConfigMBean\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317\uff1a\u627e\u4e0d\u5230\u540d\u7a31\u70ba {0} \u7684\u5c6c\u6027\u3002
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318\uff1a\u5c6c\u6027\u503c\u7121\u6548\u3002\u540d\u7a31\u70ba {0} \u7684\u5c6c\u6027\u9810\u671f\u70ba \"{1}\" \u985e\u578b\uff0c\u800c\u4e0d\u662f \"{2}\"\u3002
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027\u503c {0} \u8a2d\u5b9a\u70ba {1}\u3002{2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320\uff1a\u7121\u6cd5\u53d6\u5f97\u5c6c\u6027\u503c {0}\u3002{1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321\uff1a\u5c6c\u6027 {1} \u7684\u63cf\u8ff0\u5143\u4e2d\u672a\u8a2d\u5b9a\u5fc5\u8981\u6b04\u4f4d {0}\u3002
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322\uff1a\u70ba\u5c6c\u6027 {0} \u63d0\u4f9b\u7684\u5c6c\u6027\u8cc7\u8a0a\u7121\u6548\u3002\u63cf\u8ff0\u5143\u70ba\u7a7a\u503c\u3002
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323\uff1a\u70ba\u5c6c\u6027 {0} \u63d0\u4f9b\u7684\u5c6c\u6027\u8cc7\u8a0a\u7121\u6548\u3002\u63cf\u8ff0\u5143\u7121\u6548\uff1a\u7f3a\u5c11\u5176\u4e2d\u4e00\u500b\u5fc5\u8981\u6b04\u4f4d\u3002

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400\uff1a\u9664\u932f: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402\uff1a\u5df2\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403\uff1a\u90e8\u7f72\u670d\u52d9 : {0}\uff1a\u7121\u6cd5\u5efa\u7acb\u7570\u5e38\u8a0a\u606f
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404\uff1a\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u90e8\u7f72\u90e8\u5206\u6210\u529f\uff1b\u7121\u6cd5\u90e8\u7f72\u67d0\u4e9b\u670d\u52d9\u55ae\u5143\u3002
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405\uff1a\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u555f\u52d5\u90e8\u5206\u6210\u529f\uff1b\u7121\u6cd5\u555f\u52d5\u67d0\u4e9b\u670d\u52d9\u55ae\u5143\u3002
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406\uff1a\u5132\u5b58\u5eab\u4e2d\u5b58\u5728\u76f8\u540c\u540d\u7a31\u7684\u670d\u52d9\u7d44\u4ef6\uff0c\u4f46\u5167\u5bb9\u4e0d\u540c\u3002
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407\uff1a\u5df2\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408\uff1a\u5df2\u555f\u52d5\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409\uff1a\u670d\u52d9\u55ae\u5143 {1} \u7684\u751f\u547d\u9031\u671f\u4f5c\u696d {0} \u6210\u529f\u3002
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410\uff1a\u90e8\u7f72\u670d\u52d9\u4e2d\u7684\u7ba1\u7406\u8a0a\u606f\u9a57\u8b49\u5931\u6557\u3002 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72 ID \u70ba {0} \u7684\u670d\u52d9\u7d44\u4ef6\u3002
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412\uff1a\u5df2\u89e3\u9664\u90e8\u7f72 ID \u70ba {0} \u7684\u670d\u52d9\u7d44\u4ef6\u3002
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413\uff1a\u90e8\u7f72\u670d\u52d9\uff1a\u89e3\u9664\u90e8\u7f72\uff1a\u7121\u6cd5\u5efa\u7acb\u7570\u5e38\u8a0a\u606f
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415\uff1a\u627e\u4e0d\u5230\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u90e8\u7f72\u63cf\u8ff0\u5143\u3002
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420\uff1a\u4e0d\u652f\u63f4 URL \u5354\u5b9a {0}\u3002
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421\uff1a\u7121\u6cd5\u5256\u6790\u90e8\u7f72\u63cf\u8ff0\u5143\u3002
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422\uff1a\u5256\u6790\u90e8\u7f72\u63cf\u8ff0\u5143\u6642\u767c\u751f I/O \u7570\u5e38\u3002
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423\uff1a\u5256\u6790\u90e8\u7f72\u63cf\u8ff0\u5143\u6642\u767c\u751f\u7570\u5e38\u3002
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424\uff1a\u7121\u6cd5\u5f9e {0} \u8b80\u53d6\u90e8\u7f72\u63cf\u8ff0\u5143\u3002
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425\uff1a\u5f9e {0} \u8b80\u53d6\u90e8\u7f72\u63cf\u8ff0\u5143\u6642\u767c\u751f I/O \u7570\u5e38\u3002
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426\uff1a\u7121\u6cd5\u5efa\u7acb\u670d\u52d9\u55ae\u5143\u5132\u5b58\u5eab\u3002
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427\uff1a\u5728\u90e8\u7f72\u63cf\u8ff0\u5143\u4e2d\u627e\u4e0d\u5230\u670d\u52d9\u55ae\u5143\u7247\u6bb5\u3002
DS_CANNOT_UNZIP_SA                                            = JBIMA0428\uff1a\u7121\u6cd5\u89e3\u58d3\u7e2e\u670d\u52d9\u7d44\u4ef6 {0}\u3002
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429\uff1a\u7121\u6cd5\u5728 {0} \u4e0b unjar \u670d\u52d9\u55ae\u5143\u3002
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430\uff1a\u7121\u6cd5\u5efa\u7acb\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u670d\u52d9\u55ae\u5143\u6839\u76ee\u9304\u8def\u5f91\u5132\u5b58\u5eab\u3002
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431\uff1a\u7121\u6cd5\u5efa\u7acb\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u90e8\u7f72\u5167\u5bb9\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002\u672a\u5b89\u88dd\u5143\u4ef6 {1}\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002\u672a\u555f\u52d5\u5143\u4ef6 {1}\u3002
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436\uff1a\u7121\u6cd5\u522a\u9664\u670d\u52d9\u7d44\u4ef6\u89e3\u58d3\u7e2e\u76ee\u9304 {0}\u3002
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002\u670d\u52d9\u7d44\u4ef6\u540d\u7a31\u7121\u6548\u3002
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439\uff1a\u7121\u6cd5\u522a\u9664\u670d\u52d9\u55ae\u5143 {1} \u7684\u670d\u52d9\u55ae\u5143\u6839\u76ee\u9304\u8def\u5f91 {0}\u3002
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441\uff1a\u7121\u6cd5\u53d6\u5f97\u5143\u4ef6 {0} \u7684\u670d\u52d9\u55ae\u5143\u6e05\u55ae\u3002
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442\uff1a\u7121\u6cd5\u78ba\u5b9a\u5143\u4ef6 {1} \u4e2d\u662f\u5426\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443\uff1a\u627e\u4e0d\u5230\u5143\u4ef6 {0} \u7684\u751f\u547d\u9031\u671f MBean \u7269\u4ef6\u540d\u7a31\u3002
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444\uff1a\u627e\u4e0d\u5230\u5df2\u90e8\u7f72\u7684\u670d\u52d9\u7d44\u4ef6\u540d\u7a31\u3002
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445\uff1a\u627e\u4e0d\u5230\u5df2\u70ba\u5143\u4ef6 {0} \u90e8\u7f72\u7684\u670d\u52d9\u7d44\u4ef6\u540d\u7a31\u3002
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446\uff1a\u627e\u4e0d\u5230\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u5143\u4ef6\u540d\u7a31\u3002
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447\uff1a\u670d\u52d9\u7d44\u4ef6\u540d\u7a31 {0} \u7121\u6548\u3002
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448\uff1a\u7121\u6cd5\u521d\u59cb\u5316\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449\uff1a\u7121\u6cd5\u521d\u59cb\u5316\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450\uff1a\u627e\u4e0d\u5230\u5143\u4ef6 {0} \u7684 Deployer MBean \u7269\u4ef6\u540d\u7a31\u3002
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\uff0c\u5c1a\u672a\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\u3002
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452\uff1a\u555f\u52d5\u6642\uff0c\u6210\u529f\u8655\u7406\u4e86 {0} \u500b\u670d\u52d9\u7d44\u4ef6\u3002
DS_SA_STARTUP_ERRORS                                          = JBIMA0453\uff1a\u555f\u52d5\u6642\uff0c{0} \u500b\u670d\u52d9\u7d44\u4ef6\u767c\u751f\u932f\u8aa4\u3002
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460\uff1a\u7121\u6cd5\u555f\u52d5\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461\uff1a\u7121\u6cd5\u555f\u52d5\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462\uff1a\u7121\u6cd5\u505c\u6b62\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463\uff1a\u7121\u6cd5\u95dc\u9589\u670d\u52d9\u55ae\u5143 {0}\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464\uff1a\u7121\u6cd5\u505c\u6b62\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465\uff1a\u7121\u6cd5\u95dc\u9589\u670d\u52d9\u55ae\u5143 {0}\u3002
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466\uff1a\u7121\u6cd5 {0} \u670d\u52d9\u7d44\u4ef6 {1}\u3002\u670d\u52d9\u7d44\u4ef6\u540d\u7a31\u91cd\u8907\u3002
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467\uff1a\u7121\u6cd5 {0} \u670d\u52d9\u7d44\u4ef6 {1}\u3002\u627e\u4e0d\u5230\u90e8\u7f72\u63cf\u8ff0\u5143 (jbi.xml)\u3002
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468\uff1a\u7121\u6cd5 {0} \u670d\u52d9\u7d44\u4ef6 {1}\u3002\u90e8\u7f72\u63cf\u8ff0\u5143\u9a57\u8b49\u5931\u6557\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002\u672a\u5b89\u88dd\u5143\u4ef6 {1}\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002\u672a\u555f\u52d5\u5143\u4ef6 {1}\u3002
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471\uff1a\u7121\u6cd5\u8b8a\u66f4\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\u3002\u670d\u52d9\u7d44\u4ef6\u540d\u7a31\u7121\u6548\u3002
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472\uff1a\u7121\u6cd5\u8b8a\u66f4\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\u3002 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473\uff1a\u7121\u6cd5\u8b8a\u66f4\u670d\u52d9\u55ae\u5143 {0} \u7684\u72c0\u614b\u3002\u672a\u5b89\u88dd\u5143\u4ef6 {1}\u3002
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474\uff1a\u7121\u6cd5\u8b8a\u66f4\u670d\u52d9\u55ae\u5143 {0} \u7684\u72c0\u614b\u3002\u5143\u4ef6 {1} \u5df2\u95dc\u9589\uff0c\u5fc5\u9808\u555f\u52d5\u624d\u53ef\u6210\u529f\u5b8c\u6210\u6b64\u4f5c\u696d\u3002
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475\uff1a\u7121\u6cd5\u8b8a\u66f4\u670d\u52d9\u55ae\u5143 {0} \u7684\u72c0\u614b\u3002DeployerMBean \u7269\u4ef6\u540d\u7a31\u70ba\u7a7a\u503c\u3002
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\u3002\u540d\u7a31\u7121\u6548\u3002 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477\uff1a\u7121\u6cd5\u522a\u9664\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u72c0\u614b\u3002\u540d\u7a31\u7121\u6548\u3002
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478\uff1a\u7121\u6cd5\u5f9e\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u90e8\u7f72\u63cf\u8ff0\u5143\u4e2d\u53d6\u5f97\u9023\u7dda\u8cc7\u8a0a\u3002
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479\uff1a\u7121\u6cd5\u5728\u555f\u52d5\u670d\u52d9\u7d44\u4ef6 {0} \u4e4b\u524d\u555f\u52d5\u9023\u7dda\u3002{1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480\uff1a\u7121\u6cd5\u5728\u505c\u6b62\u670d\u52d9\u7d44\u4ef6 {0} \u4e4b\u524d\u95dc\u9589\u9023\u7dda\u3002
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481\uff1a\u7121\u6cd5\u5f9e\u670d\u52d9\u55ae\u5143\u63cf\u8ff0\u5143\u4e2d\u53d6\u5f97\u9023\u7d50\u985e\u578b\u3002\u670d\u52d9\u7d44\u4ef6\u70ba {0}\u3002 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482\uff1a\u7121\u6cd5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002\u670d\u52d9\u7d44\u4ef6\u76ee\u524d\u300c\u5df2\u555f\u52d5\u300d\uff0c\u5fc5\u9808\u95dc\u9589\u624d\u53ef\u89e3\u9664\u90e8\u7f72\u3002
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483\uff1a\u7121\u6cd5\u5c07\u670d\u52d9\u55ae\u5143 {0} \u90e8\u7f72\u81f3\u76ee\u6a19\u5143\u4ef6 {1}\u3002\u7576\u5143\u4ef6\u7684\u72c0\u614b\u70ba {2} \u6642\uff0cDeployerMBean \u5be6\u4f8b\u70ba\u7a7a\u503c\u3002                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484\uff1a\u7121\u6cd5\u53d6\u5f97\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u8cc7\u8a0a\u3002\u670d\u52d9\u7d44\u4ef6\u672a\u5728\u7cfb\u7d71\u4e2d\u8a3b\u518a\u3002 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485\uff1a\u7121\u6cd5\u5c07\u670d\u52d9\u55ae\u5143 {0} \u90e8\u7f72\u81f3\u76ee\u6a19\u5143\u4ef6 {1}\u3002\u5176\u4ed6\u670d\u52d9\u7d44\u4ef6\u4e2d\u5df2\u90e8\u7f72\u76f8\u540c\u540d\u7a31\u7684\u670d\u52d9\u55ae\u5143\u3002
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486\uff1a\u7121\u6cd5\u505c\u6b62\u670d\u52d9\u7d44\u4ef6 {0}\u3002\u670d\u52d9\u7d44\u4ef6\u5df2\u95dc\u9589\u3002
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\u3002\u670d\u52d9\u7d44\u4ef6 ZIP \u6a94\u70ba\u7a7a\u503c\u3002
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002\u670d\u52d9\u7d44\u4ef6 ZIP \u6a94\u7121\u6548\u3002
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489\uff1a\u76ee\u9304 {0} \u672a\u6210\u529f\u6a19\u8a18\u70ba\u8981\u522a\u9664: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490\uff1a\u672a\u6210\u529f\u79fb\u9664\u76ee\u9304 {0}\u3002\u5df2\u6a19\u8a18\u70ba\u7a0d\u5f8c\u8981\u522a\u9664\u7684\u6a94\u6848\u3002
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491\uff1a\u8a3b\u518a\u670d\u52d9\u55ae\u5143 {0} \u5931\u6557\u3002 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492\uff1a\u53d6\u6d88\u8a3b\u518a\u670d\u52d9\u55ae\u5143 {0} \u5931\u6557\u3002
DS_NO_TRASH                                                   = JBIMA0493\uff1a\u627e\u4e0d\u5230 JBIROOT -- \u7121\u6cd5\u5efa\u7acb Trash \u8cc7\u6599\u593e\u3002
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494\uff1a\u7121\u6cd5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0}\u3002\u90e8\u7f72\u63cf\u8ff0\u5143\u7121\u6548\u3002
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495\uff1a\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 {0} \u6210\u529f\u3002
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496\uff1a\u7121\u6cd5\u5f9e\u76ee\u6a19\u5143\u4ef6 {1} \u89e3\u9664\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {0}\u3002\u7576\u5143\u4ef6\u7684\u72c0\u614b\u70ba {2} \u6642\uff0cDeployerMBean \u5be6\u4f8b\u70ba\u7a7a\u503c\u3002                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497\uff1a\u7121\u6cd5\u5c07\u670d\u52d9\u55ae\u5143 {0} \u90e8\u7f72\u81f3\u76ee\u6a19\u5143\u4ef6 {1}\u3002\u5df2\u90e8\u7f72\u4e8c\u9032\u4f4d\u5167\u5bb9\u76f8\u540c\u7684\u670d\u52d9\u55ae\u5143\u3002
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498\uff1a\u7121\u6cd5\u6aa2\u67e5\u670d\u52d9\u7d44\u4ef6 {1} \u4e2d\u670d\u52d9\u55ae\u5143 {0} \u7684\u5167\u5bb9
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499\uff1a\u90e8\u7f72\u670d\u52d9\u7121\u6cd5\u6aa2\u67e5\u670d\u52d9\u55ae\u5143 {0} \u53ca\u5df2\u90e8\u7f72\u670d\u52d9\u55ae\u5143 {1} \u7684\u4e8c\u9032\u4f4d\u5167\u5bb9\u3002
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = \u7121\u6cd5\u8655\u7406\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u670d\u52d9\u9023\u7dda: {1}
DS_SU_OP_FAILED                                               = \u76ee\u6a19\u5143\u4ef6 {1} \u4e4b\u670d\u52d9\u55ae\u5143 {0} \u7684\u670d\u52d9\u55ae\u5143\u4f5c\u696d\u5931\u6557\u3002

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501\uff1a\u5df2\u5b89\u88dd\u5143\u4ef6 {0}\u3002
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502\uff1a\u5143\u4ef6 {0} \u4e0d\u662f\u9023\u7d50\uff0c\u4e5f\u4e0d\u662f\u5f15\u64ce\u3002
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503\uff1a\u5143\u4ef6 {0} \u662f\u5171\u7528\u7a0b\u5f0f\u5eab\uff0c\u7121\u6cd5\u900f\u904e\u300cloadNewInstaller\u300d\u65b9\u6cd5\u5b89\u88dd\u3002
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504\uff1a\u672a\u5b89\u88dd\u5143\u4ef6 {0}\u3002
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505\uff1a\u672a\u5b89\u88dd\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
IS_COMPONENT_NOT_SL                      = JBIMA0506\uff1a\u5143\u4ef6 {0} \u662f\u9023\u7d50\u6216\u5f15\u64ce\uff0c\u4e14\u7121\u6cd5\u900f\u904e\u300cinstallSharedLibrary\u300d\u65b9\u6cd5\u5b89\u88dd\u3002
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507\uff1a\u627e\u4e0d\u5230\u5143\u4ef6 {0} \u7684 InstallerMBean\u3002
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508\uff1a\u7121\u6cd5\u522a\u9664\u5143\u4ef6\u6839\u76ee\u9304\u3002\u5143\u4ef6 {0} \u4ecd\u8655\u65bc\u5df2\u5b89\u88dd\u72c0\u614b\u3002
IS_DEBUG_OUTPUT                          = JBIMA0511\uff1a\u9664\u932f: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521\uff1a\u672a\u6210\u529f\u5c07\u76ee\u9304 {0} \u6a19\u8a18\u70ba\u8981\u522a\u9664: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522\uff1a\u76ee\u9304 {0} \u672a\u6210\u529f\u79fb\u9664\u3002\u5df2\u5c07 {1} \u500b\u6a94\u6848\u6a19\u8a18\u70ba\u7a0d\u5f8c\u522a\u9664\u3002
IS_ENV_CONTEXT_NULL                      = JBIMA0523\uff1a\u74b0\u5883\u5167\u5bb9\u70ba\u7a7a\u503c\uff0c\u7121\u6cd5\u5b89\u88dd\u5143\u4ef6\u3002
IS_FRAMEWORK_INSTALL                     = JBIMA0524\uff1a\u5143\u4ef6\u5b89\u88dd\u671f\u9593\u767c\u751f\u67b6\u69cb\u7570\u5e38\u3002
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525\uff1a\u5143\u4ef6\u89e3\u9664\u5b89\u88dd\u671f\u9593\u767c\u751f\u67b6\u69cb\u7570\u5e38\u3002
IS_IO_EXCEP                              = JBIMA0531\uff1aI/O \u7570\u5e38: {0}
IS_JAR_FILE_NULL                         = JBIMA0532\uff1a\u8acb\u6c42\u7684 .jar \u70ba\u7a7a\u503c\u3002
IS_MBEAN_EXCEP                           = JBIMA0549\uff1aMBean \u7570\u5e38: {0}
IS_NO_JBIROOT                            = JBIMA0551\uff1a\u627e\u4e0d\u5230 JBIROOT\u3002
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552\uff1ajar \u4e2d\u627e\u4e0d\u5230 jbi.xml \u6a94\u6848\u3002
IS_NO_TRASH                              = JBIMA0553\uff1a\u627e\u4e0d\u5230 JBIROOT -- \u7121\u6cd5\u5efa\u7acb Trash \u8cc7\u6599\u593e\u3002
IS_URL_EXCEP                             = JBIMA0561\uff1aURL \u7570\u5e38: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571\uff1a\u6a21\u5f0f\u9a57\u8b49\u7570\u5e38: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572\uff1a\u7121\u6cd5\u522a\u9664\u5143\u4ef6 {0} \u7684\u5b89\u88dd\u6839\u76ee\u9304\u3002\u5143\u4ef6\u5347\u7d1a\u5931\u6557\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573\uff1a\u7121\u6cd5\u70ba\u5143\u4ef6 {0} \u5efa\u7acb\u5b89\u88dd\u6839\u76ee\u9304\u7684\u5099\u4efd\u526f\u672c\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574\uff1a\u7121\u6cd5\u70ba\u5143\u4ef6 {0} \u5efa\u7acb\u65b0\u7684\u5b89\u88dd\u6839\u76ee\u9304\u3002
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575\uff1a\u7121\u6cd5\u5fa9\u539f\u5143\u4ef6 {0} \u7684\u4f5c\u696d\u5340\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576\uff1a\u7121\u6cd5\u5fa9\u539f\u5143\u4ef6\u7684\u5b89\u88dd\u6839\u76ee\u9304\u3002
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577\uff1a\u5df2\u6210\u529f\u5347\u7d1a\u5143\u4ef6 {0}\u3002
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578\uff1a\u7121\u6cd5\u5347\u7d1a\u5143\u4ef6 {0}\u3002
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579\uff1a\u5347\u7d1a\u671f\u9593\u672a\u4fdd\u7559\u5143\u4ef6 {0} \u7684\u8a18\u9304\u7a0b\u5f0f\u8a2d\u5b9a\u3002

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601\uff1agetComponentLoggerMBeanById: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602\uff1agetComponentLoggerMBeanById\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603\uff1agetComponentLoggerMBeanByName: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604\uff1agetSystemLoggerMBean: \"{0}\" \u7684\u67e5\u627e\u5931\u6557\u3002
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605\uff1agetSystemLoggerMBeans\uff1a\u7121\u7cfb\u7d71\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f MBean\u3002
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606\uff1agetSystemLoggerMBean\uff1a\u67e5\u8a62 \"{0}\" \u50b3\u56de\u592a\u591a MBean\u3002


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701\uff1aclassPathElements \u4e0d\u53ef\u70ba\u7a7a\u503c\u3002
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702\uff1aclassPathElements \u4e0d\u53ef\u70ba\u7a7a\u767d\u6e05\u55ae\u3002
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703\uff1aclassPathElements \u5728\u5143\u7d20 {0} (\"{1}\") \u4e2d\u5305\u542b\u7d55\u5c0d\u8def\u5f91\u3002\u50c5\u5141\u8a31\u76f8\u5c0d\u8def\u5f91\u3002
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704\uff1aclassPathElements \u5728\u5143\u7d20 {2} (\"{3}\") \u4e2d\u504f\u79fb {1} \u7684\u4f4d\u7f6e\u5305\u542b\u7121\u6548\u7684\u6a94\u6848\u5206\u9694\u7b26 \"{0}\"\u3002



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501\uff1a\u57f7\u884c\u7dd2 {0} {1} \u6b63\u5728\u5617\u8a66\u7372\u5f97\u8b80\u53d6\u9396\u5b9a: {2}\u3002
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5df2\u7372\u5f97\u8b80\u53d6\u9396\u5b9a: {2}\u3002
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5df2\u91cb\u653e\u8b80\u53d6\u9396\u5b9a: {2}\u3002
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504\uff1a\u57f7\u884c\u7dd2 {0} {1} \u6b63\u5728\u5617\u8a66\u7372\u5f97\u5beb\u5165\u9396\u5b9a: {2}\u3002
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5df2\u7372\u5f97\u5beb\u5165\u9396\u5b9a: {2}\u3002
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5df2\u91cb\u653e\u5beb\u5165\u9396\u5b9a: {2}\u3002
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507\uff1a\u57f7\u884c\u7dd2 {0} {1} \u6b63\u5728\u5617\u8a66\u964d\u7d1a\u5beb\u5165\u9396\u5b9a: {2}\u3002
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5df2\u5c07\u5beb\u5165\u9396\u5b9a\u964d\u7d1a\u70ba\u8a18\u61b6\u9ad4\u4e2d\u7684\u767b\u9304\u3002
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509\uff1a\u7531\u65bc\u57f7\u884c\u7dd2 {0} {1} \u7121\u6cd5\u7372\u5f97\u8b80\u53d6\u9396\u5b9a {2}\uff0c\u56e0\u6b64\u7121\u6cd5\u5b8c\u6210\u7ba1\u7406\u4f5c\u696d\u3002 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510\uff1a\u7531\u65bc\u57f7\u884c\u7dd2 {0} {1} \u7121\u6cd5\u7372\u5f97\u5beb\u5165\u9396\u5b9a {2} \u4ee5\u66f4\u65b0\u767b\u9304\u5167\u5bb9\uff0c\u56e0\u6b64\u7121\u6cd5\u5b8c\u6210\u7ba1\u7406\u4f5c\u696d\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5728\u7b49\u5019 {3} \u79d2\u4e4b\u5f8c\u7121\u6cd5\u7372\u5f97\u8b80\u53d6\u9396\u5b9a: {2}\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512\uff1a\u57f7\u884c\u7dd2 {0} {1} \u5728\u7b49\u5019 {3} \u79d2\u4e4b\u5f8c\u7121\u6cd5\u7372\u5f97\u5beb\u5165\u9396\u5b9a: {2}\u3002
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514\uff1a\u5c0d\u767b\u9304\u6240\u505a\u7684\u8b8a\u66f4\u7121\u6548\uff0c\u9019\u4e9b\u8b8a\u66f4\u7121\u6cd5\u4e32\u5217\u5316\u81f3 XML \u6a94\u6848\u3002
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515\uff1a\u7121\u6cd5\u4e32\u5217\u5316\u767b\u9304\u3002\u932f\u8aa4\u8a73\u7d30\u8cc7\u8a0a {0}\u3002
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516\uff1a\u7121\u6cd5\u521d\u59cb\u5316 JAXB \u5167\u5bb9\u3002\u932f\u8aa4\u8a73\u7d30\u8cc7\u8a0a: {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517\uff1aJBI \u767b\u9304\u8cc7\u8a0a\u6a94\u6848 {0} \u7684\u683c\u5f0f\u7121\u6548\u3002
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518\uff1a\u7121\u6cd5\u8b80\u53d6\u767b\u9304\u7684\u5167\u5bb9\u3002\u932f\u8aa4\u8a73\u7d30\u8cc7\u8a0a {0}\u3002
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519\uff1a\u4f7f\u7528\u4e0a\u6b21\u4fee\u6539 ({1}) \u7684\u5099\u4efd JBI \u767b\u9304\u8cc7\u8a0a\u6a94\u6848 {0}\u3002
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522\uff1a\u7121\u6cd5\u5efa\u7acb JBI \u767b\u9304\u8cc7\u8a0a\u6a94\u6848 {0}\u3002\u932f\u8aa4\u8a73\u7d30\u8cc7\u8a0a: {1}\u3002
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523\uff1a\u5df2\u5efa\u7acb JBI \u767b\u9304\u8cc7\u8a0a\u6a94\u6848 {0}\u3002
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525\uff1a\u7121\u6cd5\u522a\u9664\u6a94\u6848 {0}\uff0c\u6a94\u6848\u4e0d\u5b58\u5728\u6216\u6b63\u7531\u5176\u4ed6\u7a0b\u5e8f\u4f7f\u7528\u3002
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526\uff1a\u7121\u6cd5\u5c07\u6a94\u6848 {0} \u91cd\u65b0\u547d\u540d\u70ba {1}\u3002
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527\uff1aJBI \u767b\u9304\u8cc7\u8a0a\u6a94\u6848 {0} \u7121\u6548 [{1}] \u4e14\u7f3a\u5c11\u5099\u4efd\u6a94\u6848 {2}\u3002\u767b\u9304\u521d\u59cb\u5316\u5931\u6557\u3002 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528\uff1a\u4e0d\u660e\u7684\u76ee\u6a19: {0}\u3002
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529\uff1a\u7121\u6cd5\u5c07\u91cd\u8907\u7684\u670d\u52d9\u55ae\u5143 {0} \u589e\u52a0\u81f3\u76ee\u6a19 {2} \u4e2d\u7684\u5143\u4ef6 {1}\u3002
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530\uff1a\u91cd\u8907\u7684\u76ee\u6a19 {0}\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531\uff1a\u767b\u9304\u4e2d\u627e\u4e0d\u5230\u5143\u4ef6 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532\uff1a\u767b\u9304\u4e2d\u627e\u4e0d\u5230\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533\uff1a\u767b\u9304\u4e2d\u627e\u4e0d\u5230\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534\uff1a\u5f9e\u767b\u9304\u4e2d\u79fb\u9664\u5143\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535\uff1a\u5f9e\u767b\u9304\u4e2d\u79fb\u9664\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536\uff1a\u5f9e\u767b\u9304\u4e2d\u79fb\u9664\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537\uff1a\u914d\u7f6e\u7279\u6027\u4e2d\u6c92\u6709\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u540d\u7a31\u9375\u503c\u300cconfigurationName\u300d\u3002

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601: {0} {1} \u7121\u6cd5 {2} \u81f3\u5132\u5b58\u5eab\u3002\u932f\u8aa4\u8a73\u7d30\u8cc7\u8a0a: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602\uff1a\u5132\u5b58\u5eab\u4e2d\u5df2\u5b58\u5728\u985e\u578b\u70ba {0}\u3001\u540d\u7a31\u70ba {1} \u7684\u6b78\u6a94\u3002
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603\uff1a\u7121\u6cd5\u589e\u52a0 {0}\uff0c\u6b78\u6a94\u5c01\u88dd\u5305\u542b {1}\u3002
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604\uff1a\u5132\u5b58\u5eab\u4e2d\u4e0d\u5b58\u5728\u985e\u578b\u70ba {0}\u3001\u540d\u7a31\u70ba {1} \u7684\u6b78\u6a94\u3002
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605\uff1a\u7121\u6548\u7684\u4e0a\u50b3\u968e\u6bb5\u4f5c\u696d ID\u3002
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606\uff1a\u7121\u6cd5\u958b\u59cb\u4e0b\u8f09 {0}\u3002\u6b78\u6a94\u4e0d\u5b58\u5728\u3002
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607\uff1a\u7121\u6548\u7684\u4e0b\u8f09\u968e\u6bb5\u4f5c\u696d ID\u3002
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608\uff1a\u522a\u9664\u6b78\u6a94\u8cc7\u6599\u593e {0} \u5931\u6557\u3002\u5176\u4ed6\u7a0b\u5e8f\u53ef\u80fd\u6b63\u5728\u4f7f\u7528\u6b64\u8cc7\u6599\u593e\u4e2d\u7684\u6a94\u6848\u3002
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609\uff1a\u7121\u6cd5\u5f9e\u5132\u5b58\u5eab\u4e2d\u522a\u9664\u6a94\u6848 {0}\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610\uff1a\u5132\u5b58\u5eab\u4e2d\u627e\u4e0d\u5230\u5143\u4ef6 {0}\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611\uff1a\u5132\u5b58\u5eab\u4e2d\u627e\u4e0d\u5230\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612\uff1a\u5132\u5b58\u5eab\u4e2d\u627e\u4e0d\u5230\u670d\u52d9\u7d44\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613\uff1a\u5f9e\u5132\u5b58\u5eab\u4e2d\u79fb\u9664\u5143\u4ef6 {0}\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614\uff1a\u5f9e\u5132\u5b58\u5eab\u4e2d\u79fb\u9664\u5171\u7528\u7a0b\u5f0f\u5eab {0}\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615\uff1a\u5f9e\u5132\u5b58\u5eab\u4e2d\u79fb\u9664\u670d\u52d9\u7d44\u4ef6 {0}\u3002

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u672a\u63cf\u8ff0\u5143\u4ef6\u3002
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u6307\u5b9a\u7a7a\u7684\u555f\u52d5\u7a0b\u5f0f\u985e\u5225\u8def\u5f91\u3002\u81f3\u5c11\u5fc5\u9808\u6709\u4e00\u500b\u985e\u5225\u3002
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u6307\u5b9a\u7a7a\u7684\u751f\u547d\u9031\u671f\u985e\u5225\u8def\u5f91\u3002\u81f3\u5c11\u5fc5\u9808\u6709\u4e00\u500b\u985e\u5225\u3002
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u672a\u6307\u5b9a\u555f\u52d5\u7a0b\u5f0f\u985e\u5225\u3002
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u672a\u6307\u5b9a\u751f\u547d\u9031\u671f\u985e\u5225\u3002
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u6307\u5b9a\u7a7a\u7684\u5171\u7528\u7a0b\u5f0f\u5eab\u985e\u5225\u8def\u5f91\u3002\u81f3\u5c11\u5fc5\u9808\u6709\u4e00\u500b\u985e\u5225\u3002
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u5b89\u88dd\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u672a\u63cf\u8ff0\u5171\u7528\u7a0b\u5f0f\u5eab\u3002
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u90e8\u7f72\u63cf\u8ff0\u5143\u7121\u6548\uff1ajbi.xml \u6a94\u6848\u672a\u63cf\u8ff0\u670d\u52d9\u7d44\u4ef6\u3002
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708\uff1a\u6b78\u6a94\u6a94\u6848 {0} \u7a7a\u7f3a\u3002
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709\uff1a\u6b78\u6a94 {0} \u7121\u6548\u3002\u7f3a\u5c11\u63cf\u8ff0\u5143\u6a94\u6848 {1}\u3002
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710\uff1a\u6b78\u6a94\u6a94\u6848 \"{0}\" \u4e0d\u5b58\u5728\u3002
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711\uff1a\u6b78\u6a94 {0} \u4e2d\u7684\u63cf\u8ff0\u5143\u7121\u6548\u3002jbi.xml \u63cf\u8ff0\u5143\u4e0d\u662f\u6709\u6548\u7684\u6a21\u5f0f\u3002{1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = \u7121\u6cd5\u5efa\u7acb \"{0}\" \u7684 MBean \u7269\u4ef6\u540d\u7a31 \"{1}\"\u3002

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900\uff1amMBeanServer \u70ba\u7a7a\u503c\uff0c\u7121\u6cd5\u57f7\u884c\u8a3b\u518a\u4f5c\u696d\u3002
MBEANSET_OBJECTNAME_NULL        = JBIMA1901\uff1a\u7121\u6cd5\u5efa\u7acb nullObjectName: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902\uff1amMBeanServer \u70ba\u7a7a\u503c\uff0c\u7121\u6cd5\u8a3b\u518a MBean
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903\uff1amMBeanServer \u70ba\u7a7a\u503c\uff0c\u7121\u6cd5\u53d6\u6d88\u8a3b\u518a MBean

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000\uff1a\u7121\u6cd5\u5efa\u7acb\u6211\u7684 LoggerMBean\uff01
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001\uff1a\u7121\u6cd5\u555f\u52d5 JMX HTML \u914d\u63a5\u5361: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = \u4f5c\u696d
EXCEPTION_INFO  = \u7570\u5e38\u8cc7\u8a0a
COMPONENT_NAME  = \u5143\u4ef6

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100\uff1a\u5143\u4ef6\u903e\u6642
COMPONENT_TIMEOUT_DESCR        = JBIMA2101\uff1a\u5143\u4ef6\u751f\u547d\u9031\u671f\u4f5c\u696d\u7684\u903e\u6642\u9593\u9694
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102\uff1a\u5982\u679c\u5143\u4ef6\u751f\u547d\u9031\u671f\u4f5c\u696d\u6240\u7528\u6642\u9593\u8d85\u904e\u6b64\u6642\u9593\u9593\u9694\uff0c\u4f5c\u696d\u6703\u903e\u6642\u3002


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103\uff1a\u5b89\u88dd\u903e\u6642
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104\uff1a\u5143\u4ef6\u5b89\u88dd\u4f5c\u696d\u7684\u903e\u6642\u9593\u9694
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105\uff1a\u5982\u679c\u5143\u4ef6\u5b89\u88dd\u4f5c\u696d\u6240\u7528\u6642\u9593\u8d85\u904e\u6b64\u6642\u9593\u9593\u9694\uff0c\u4f5c\u696d\u6703\u903e\u6642\u3002

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u5b89\u88dd
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107\uff1a\u555f\u7528\u81ea\u52d5\u5b89\u88dd\u529f\u80fd
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108\uff1a\u5982\u679c\u8a2d\u5b9a\u70ba False\uff0c\u6703\u505c\u7528\u81ea\u52d5\u5b89\u88dd\u3002

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109\uff1a\u81ea\u52d5\u5b89\u88dd\u76ee\u9304
AUTO_INSTALL_DIR_DESCR        = JBIMA2110\uff1a\u9019\u662f\u81ea\u52d5\u5b89\u88dd\u5143\u4ef6\u6240\u4f7f\u7528\u7684\u76ee\u9304\u3002 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111\uff1a\u82e5\u8981\u81ea\u52d5\u5b89\u88dd\u5143\u4ef6\uff0c\u53ea\u8981\u5c07\u5143\u4ef6\u5b89\u88dd ZIP \u6a94\u7f6e\u65bc\u6b64\u76ee\u9304\u5373\u53ef\u3002

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u89e3\u9664\u5b89\u88dd
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113\uff1a\u555f\u7528\u81ea\u52d5\u89e3\u9664\u5b89\u88dd\u529f\u80fd
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114\uff1a\u7576\u6b64\u7279\u6027 (\u9023\u540c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u5b89\u88dd\u300d\u7279\u6027) \u8a2d\u5b9a\u70ba\u300cTrue\u300d\u6642\uff0c\u82e5\u5f9e\u81ea\u52d5\u5b89\u88dd\u76ee\u9304\u4e2d\u79fb\u9664\u5143\u4ef6\u548c\u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u6b78\u6a94\u6a94\u6848\uff0c\u5247\u7cfb\u7d71\u5c07\u81ea\u52d5\u89e3\u9664\u5b89\u88dd\u5143\u4ef6\u548c\u5171\u7528\u7a0b\u5f0f\u5eab\u3002

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u91cd\u65b0\u5b89\u88dd
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116\uff1a\u555f\u7528\u81ea\u52d5\u91cd\u65b0\u5b89\u88dd\u529f\u80fd
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117\uff1a\u7576\u6b64\u7279\u6027 (\u9023\u540c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u5b89\u88dd\u300d\u548c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u89e3\u9664\u5b89\u88dd\u300d\u7279\u6027) \u8a2d\u5b9a\u70ba\u300cTrue\u300d\u6642\uff0c\u82e5\u5143\u4ef6\u548c\u5171\u7528\u7a0b\u5f0f\u5eab\u7684\u6b78\u6a94\u6a94\u6848\u5728\u81ea\u52d5\u5b89\u88dd\u76ee\u9304\u4e2d\u66f4\u65b0\uff0c\u5247\u7cfb\u7d71\u5c07\u81ea\u52d5\u91cd\u65b0\u5b89\u88dd\u5143\u4ef6\u548c\u5171\u7528\u7a0b\u5f0f\u5eab (\u89e3\u9664\u5b89\u88dd\u820a\u7248\u672c\uff0c\u518d\u81ea\u52d5\u5b89\u88dd\u65b0\u7248\u672c)\u3002


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200\uff1a\u670d\u52d9\u55ae\u5143\u903e\u6642
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201\uff1a\u670d\u52d9\u55ae\u5143\u751f\u547d\u9031\u671f\u4f5c\u696d\u7684\u903e\u6642\u9593\u9694\u3002
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202\uff1a\u5982\u679c\u670d\u52d9\u55ae\u5143\u751f\u547d\u9031\u671f\u4f5c\u696d\u6240\u7528\u6642\u9593\u8d85\u904e\u6b64\u6642\u9593\u9593\u9694\uff0c\u4f5c\u696d\u6703\u903e\u6642\u3002


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203\uff1a\u90e8\u7f72\u903e\u6642
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204\uff1a\u670d\u52d9\u55ae\u5143\u90e8\u7f72\u4f5c\u696d\u7684\u903e\u6642\u9593\u9694\u3002
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205\uff1a\u5982\u679c\u670d\u52d9\u55ae\u5143\u90e8\u7f72\u4f5c\u696d\u6240\u7528\u6642\u9593\u8d85\u904e\u6b64\u6642\u9593\u9593\u9694\uff0c\u4f5c\u696d\u6703\u903e\u6642\u3002

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u90e8\u7f72
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207\uff1a\u555f\u7528\u81ea\u52d5\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208\uff1a\u5982\u679c\u8a2d\u5b9a\u70ba False\uff0c\u6703\u505c\u7528\u81ea\u52d5\u90e8\u7f72\u3002

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209\uff1a\u81ea\u52d5\u90e8\u7f72\u76ee\u9304
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210\uff1a\u9019\u662f\u81ea\u52d5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\u6240\u4f7f\u7528\u7684\u76ee\u9304\u3002 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211\uff1a\u82e5\u8981\u81ea\u52d5\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\uff0c\u53ea\u8981\u5c07\u90e8\u7f72 ZIP \u6a94\u7f6e\u65bc\u6b64\u76ee\u9304\u5373\u53ef\u3002

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212\uff1a\u90e8\u7f72\u6642\u555f\u52d5
START_ON_DEPLOY_DESCR        = JBIMA2213\uff1a\u5148\u555f\u52d5\u670d\u52d9\u55ae\u5143\u7684\u76ee\u6a19\u5143\u4ef6\uff0c\u518d\u90e8\u7f72\u670d\u52d9\u55ae\u5143\u3002
START_ON_DEPLOY_TOOLTIP      = JBIMA2214\uff1a\u5982\u679c\u8a2d\u5b9a\u70ba True\uff0c\u6703\u5148\u555f\u52d5\u670d\u52d9\u55ae\u5143\u7684\u76ee\u6a19\u5143\u4ef6 (\u82e5\u5728\u505c\u6b62\u6216\u95dc\u9589\u72c0\u614b)\uff0c\u518d\u5c07\u670d\u52d9\u55ae\u5143\u90e8\u7f72\u81f3\u8a72\u5143\u4ef6\u3002

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u89e3\u9664\u90e8\u7f72
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216\uff1a\u555f\u7528\u81ea\u52d5\u89e3\u9664\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217\uff1a\u7576\u6b64\u7279\u6027 (\u9023\u540c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u90e8\u7f72\u300d\u7279\u6027) \u8a2d\u5b9a\u70ba\u300cTrue\u300d\u6642\uff0c\u82e5\u5f9e\u81ea\u52d5\u90e8\u7f72\u76ee\u9304\u4e2d\u79fb\u9664\u670d\u52d9\u7d44\u4ef6\u7684\u6b78\u6a94\u6a94\u6848\uff0c\u5247\u7cfb\u7d71\u5c07\u81ea\u52d5\u89e3\u9664\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6\u3002

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218\uff1a\u5df2\u555f\u7528\u81ea\u52d5\u91cd\u65b0\u90e8\u7f72
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219\uff1a\u555f\u7528\u81ea\u52d5\u91cd\u65b0\u90e8\u7f72\u529f\u80fd\u3002
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220\uff1a\u7576\u6b64\u7279\u6027 (\u9023\u540c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u90e8\u7f72\u300d\u548c\u300c\u5df2\u555f\u7528\u81ea\u52d5\u89e3\u9664\u90e8\u7f72\u300d\u7279\u6027) \u8a2d\u5b9a\u70ba\u300cTrue\u300d\u6642\uff0c\u82e5\u670d\u52d9\u7d44\u4ef6\u7684\u6b78\u6a94\u6a94\u6848\u5728\u81ea\u52d5\u90e8\u7f72\u76ee\u9304\u4e2d\u66f4\u65b0\uff0c\u5247\u7cfb\u7d71\u5c07\u81ea\u52d5\u91cd\u65b0\u90e8\u7f72\u670d\u52d9\u7d44\u4ef6 (\u89e3\u9664\u90e8\u7f72\u820a\u7248\u672c\uff0c\u518d\u81ea\u52d5\u90e8\u7f72\u65b0\u7248\u672c)\u3002

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221\uff1a\u9a57\u8b49\u6642\u555f\u52d5
START_ON_VERIFY_DESCR             = JBIMA2222\uff1a\u7576\u61c9\u7528\u7a0b\u5f0f\u6aa2\u9a57\u5668\u9700\u8981\u8cc7\u8a0a\u6642\u555f\u52d5\u5143\u4ef6\u3002
START_ON_VERIFY_TOOLTIP           = JBIMA2223\uff1a\u5982\u679c\u8a2d\u5b9a\u70ba True\uff0c\u5143\u4ef6\u6703\u7531\u61c9\u7528\u7a0b\u5f0f\u6aa2\u9a57\u5668\u555f\u52d5 (\u4e26\u5728\u9a57\u8b49\u5f8c\u505c\u6b62)\u3002

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300\uff1aJBI \u4e3b\u76ee\u9304
JBI_HOME_DESCR                    = JBIMA2301\uff1aJBI \u5b89\u88dd\u7684\u4e3b\u76ee\u9304\u3002
JBI_HOME_TOOLTIP                  = JBIMA2302\uff1a\u9019\u662f JBI \u5b89\u88dd\u7684\u4e3b\u76ee\u9304\u3002\u4f8b\u5982\uff0cGlassfish 9.1 \u7684 JBI \u4e3b\u76ee\u9304\u70ba $AS_INSTANCE_ROOT/jbi\u3002

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303\uff1a\u9810\u8a2d\u8a18\u9304\u5c64\u7d1a
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304\uff1aJBI \u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f\u7684\u9810\u8a2d\u8a18\u9304\u5c64\u7d1a\u3002
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305\uff1a\u82e5 JBI \u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f\u4e2d\u672a\u8a2d\u5b9a\u5c08\u9580\u7684\u8a18\u9304\u5c64\u7d1a\uff0c\u5247\u6b64\u70ba\u9810\u8a2d\u503c\u3002

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306\uff1aJBI \u6d3b\u52d5\u8a0a\u865f\u9593\u9694
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307\uff1aJBI \u57f7\u884c\u968e\u6bb5\u7684\u6d3b\u52d5\u8a0a\u865f\u9593\u9694\u3002
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308\uff1a\u81ea\u52d5\u7ba1\u7406\u4f5c\u696d (\u81ea\u52d5\u5b89\u88dd\u3001\u81ea\u52d5\u90e8\u7f72) \u7684\u8f2a\u8a62\u9593\u9694\u6b63\u662f\u57fa\u65bc\u6b64\u9593\u9694\u3002

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309\uff1a\u5df2\u555f\u7528\u8a0a\u606f\u670d\u52d9\u6642\u5e8f\u7d71\u8a08
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310\uff1a\u555f\u7528\u8a0a\u606f\u670d\u52d9\u6642\u5e8f\u7d71\u8a08\u3002
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311\uff1a\u7576\u6b64\u7279\u6027\u8a2d\u5b9a\u70ba\u300cTrue\u300d\u6642\uff0cJBI \u57f7\u884c\u968e\u6bb5\u5c07\u6536\u96c6\u8a0a\u606f\u50b3\u9001\u670d\u52d9\u7684\u6642\u5e8f\u7d71\u8a08\u3002

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400\uff1a\u7ba1\u7406\u670d\u52d9
ADMIN_LOGGER_DESCR                       = JBIMA2401\uff1a\u7ba1\u7406\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402\uff1a\u7ba1\u7406\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403\uff1a\u67b6\u69cb
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404\uff1aJBI \u67b6\u69cb\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405\uff1aJBI \u67b6\u69cb\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406\uff1a\u8a0a\u606f\u50b3\u9001\u670d\u52d9
MESSAGING_LOGGER_DESCR                   = JBIMA2407\uff1a\u8a0a\u606f\u50b3\u9001\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408\uff1a\u8a0a\u606f\u50b3\u9001\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409\uff1a\u5b89\u88dd\u670d\u52d9
INSTALLATION_LOGGER_DESCR                = JBIMA2410\uff1a\u5b89\u88dd\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411\uff1a\u5b89\u88dd\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412\uff1a\u7ba1\u7406\u670d\u52d9
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413\uff1a\u7ba1\u7406\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414\uff1a\u7ba1\u7406\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415\uff1a\u90e8\u7f72\u670d\u52d9
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416\uff1a\u90e8\u7f72\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417\uff1a\u90e8\u7f72\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418\uff1a\u914d\u7f6e\u670d\u52d9
CONFIGURATION_LOGGER_DESCR               = JBIMA2419\uff1a\u914d\u7f6e\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420\uff1a\u914d\u7f6e\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421\uff1a\u8a18\u9304\u670d\u52d9
LOGGING_LOGGER_DESCR                     = JBIMA2422\uff1a\u8a18\u9304\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423\uff1a\u8a18\u9304\u670d\u52d9\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424\uff1a\u7121\u6cd5\u70ba\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u70ba {1} \u7684\u670d\u52d9 {0} \u5efa\u7acb LoggerMBean \u5be6\u4f8b: {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = \u5c6c\u6027\u8b8a\u66f4\u901a\u77e5
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = \u7121\u6cd5\u5c07\u670d\u52d9 {0} \u4e14\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u70ba {1} \u7684\u8a18\u9304\u7a0b\u5f0f MBean \u589e\u52a0\u70ba\u8a18\u9304\u7a0b\u5f0f\u914d\u7f6e MBean {2} \u4e0a\u7684\u5075\u807d\u7a0b\u5f0f\u3002{3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = \u7121\u6cd5\u79fb\u9664\u670d\u52d9 {0} \u4ee5\u53ca\u8a18\u9304\u7a0b\u5f0f\u540d\u7a31 {1} \u7684\u8a18\u9304\u7a0b\u5f0f MBean (\u505a\u70ba\u8a18\u9304\u7a0b\u5f0f\u914d\u7f6e MBean {2} \u4e0a\u7684\u5075\u807d\u7a0b\u5f0f)\u3002{3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425\uff1aJBI
JBI_LOGGER_DESCR                         = JBIMA2426\uff1aJBI \u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002
JBI_LOGGER_TOOLTIP                       = JBIMA2427\uff1aJBI \u8a18\u9304\u7a0b\u5f0f\u540d\u7a31\u3002

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500\uff1a\u7121\u6cd5\u4fdd\u5b58\u985e\u5225 {0} \u7684\u5168\u57df\u914d\u7f6e\u3002{1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501\uff1a\u7121\u6cd5\u8a2d\u5b9a\u985e\u5225 {1} \u4e2d\u7684\u5168\u57df\u914d\u7f6e\u5c6c\u6027 {0}\u3002{2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502\uff1a\u7121\u6cd5\u8a2d\u5b9a\u985e\u5225 {1} \u4e2d\u7684\u914d\u7f6e\u5c6c\u6027 {0}\u3002{2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027\u6700\u5c0f\u503c {0} \u8f49\u63db\u70ba\u985e\u578b {1}\u3002{2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027 {0} \u8a2d\u5b9a\u70ba\u6240\u4f7f\u7528\u7684\u503c\uff1a{1} \u5c0f\u65bc\u5141\u8a31\u7684\u6700\u5c0f\u503c\uff1a{2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027\u6700\u5927\u503c {0} \u8f49\u63db\u70ba\u985e\u578b {1}\u3002{2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027 {0} \u8a2d\u5b9a\u70ba\u6240\u4f7f\u7528\u7684\u503c\uff1a{1} \u5927\u65bc\u5141\u8a31\u7684\u6700\u5927\u503c\uff1a{2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507\uff1a\u7121\u6cd5\u5c07\u5c6c\u6027 {0} \u8a2d\u5b9a\u70ba\u6240\u4f7f\u7528\u7684\u503c\uff1a{1} \u4e0d\u662f\u5176\u4e2d\u4e00\u500b\u9810\u671f\u503c\uff1a{2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508\uff1a\u7121\u6cd5\u8a2d\u5b9a\u5c6c\u6027 {0}\u3002\u9019\u662f\u552f\u8b80\u5c6c\u6027\u4e14\u7121\u6cd5\u66f4\u65b0\u3002

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610\uff1a\u670d\u52d9\u7d44\u4ef6 {0} \u7121\u53ef\u7528\u7684\u7d71\u8a08\u3002
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611\uff1a\u6536\u96c6\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u7d71\u8a08\u6642\u767c\u751f\u554f\u984c\u3002
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612\uff1a\u64b0\u5beb\u670d\u52d9\u7d44\u4ef6 {0} \u7684\u7d71\u8a08\u6642\u767c\u751f\u554f\u984c\u3002

