<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <artifactId>runtime</artifactId>
      <groupId>net.open-esb.core</groupId>
      <version>2.4.3-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.open-esb.core</groupId>
  <artifactId>wsdl2</artifactId>
  <name>wsdl2</name>
  <description>WSDL 2 Classes</description>
  <build>
    <!--
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xsb</include>
        </includes>
      </resource>
      <resource>
        <targetPath>schemaorg_apache_xmlbeans</targetPath>
        <directory>src/main/resources/schemaorg_apache_xmlbeans</directory>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </resource>
    </resources>
  -->
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>${project.artifactId}-unpack-deps</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <!-- DELETE everything other than wsdl 2 classes -->
              <excludes>com/sun/jbi/wsdl11wrapper/**</excludes>
              <overWriteReleases>true</overWriteReleases>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.open-esb.core</groupId>
      <artifactId>wsdl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
