# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# JBIAdmin UIMBean I18N Strings
ui.mbean.component.id.does.not.exist.ID=UICMN2801
ui.mbean.component.id.does.not.exist=JBI \u57f7\u884c\u968e\u6bb5\u4e2d\u4e0d\u5b58\u5728\u5143\u4ef6\u540d\u7a31 {0}\u3002

ui.mbean.install.config.mbean.error.not.exist.ID=UICMN2807
ui.mbean.install.config.mbean.error.not.exist=\u6c92\u6709\u5b89\u88dd\u7a0b\u5f0f\u5be6\u4f5c\u7684\u5b89\u88dd\u914d\u7f6e Mbean \u53ef\u8a2d\u5b9a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027\u3002
ui.mbean.install.config.mbean.error.attr.error.ID=UICMN2808
ui.mbean.install.config.mbean.error.attr.error=\u8a2d\u5b9a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027 {0} \u6642\u767c\u751f\u932f\u8aa4\u3002
ui.mbean.install.installer.mbean.not.exist.ID=UICMN2809
ui.mbean.install.installer.mbean.not.exist=\u6c92\u6709\u5378\u8f09 InstallerMBean \u6642\u6240\u9700\u7684 InstallerMBean \u7269\u4ef6\u540d\u7a31\u3002
ui.mbean.install.installer.mbean.has.no.component.name.ID=UICMN2810
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \u7269\u4ef6\u540d\u7a31\u6c92\u6709\u5378\u8f09 InstallerMBean \u6642\u6240\u9700\u7684 ComponentName\u3002\nInstallerMBean \u7269\u4ef6\u540d\u7a31: {0}
ui.mbean.install.config.mbean.attrib.info.not.found.ID=UICMN2811
ui.mbean.install.config.mbean.attrib.info.not.found=\u627e\u4e0d\u5230\u5c6c\u6027 \"{0}\" \u7684\u5b89\u88dd\u914d\u7f6e MBean \u5c6c\u6027\u8cc7\u8a0a\u3002
ui.mbean.install.config.mbean.attrib.type.convertion.error.ID=UICMN2812
ui.mbean.install.config.mbean.attrib.type.convertion.error=\u7121\u6cd5\u5c07\u5c6c\u6027 \"{2}\" \u7684\u5c6c\u6027\u5b57\u4e32\u503c \"{0}\" \u8f49\u63db\u70ba\u5c6c\u6027\u985e\u578b \"{1}\"\u3002
ui.mbean.install.config.mbean.error.set.attrs.error.ID=UICMN2813
ui.mbean.install.config.mbean.error.set.attrs.error=\u8a2d\u5b9a\u5b89\u88dd\u7a0b\u5f0f\u914d\u7f6e\u5c6c\u6027\u6642\u767c\u751f\u932f\u8aa4\u3002

ui.mbean.deploy.error.ID=UICMN2815
ui.mbean.deploy.error=DeploymentServiceMBean \u7684\u90e8\u7f72\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.undeploy.error.ID=UICMN2816
ui.mbean.undeploy.error=DeploymentServiceMBean \u7684\u89e3\u9664\u90e8\u7f72\u65b9\u6cd5\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.lifecycle.mbean.not.found.with.query.ID=UICMN2817
ui.mbean.lifecycle.mbean.not.found.with.query=\u540d\u7a31\u70ba {0} \u7684\u5143\u4ef6\u672a\u8a3b\u518a\u65bc\u76ee\u6a19 {1} \u4e2d\u3002
ui.mbean.multiple.lifecycle.mbeans.found.with.query.ID=UICMN2818
ui.mbean.multiple.lifecycle.mbeans.found.with.query=\u540d\u7a31\u70ba {0} \u7684\u5143\u4ef6\u672a\u8a3b\u518a\u65bc\u76ee\u6a19 {1} \u4e2d\u3002

ui.mbean.exception.getting.service.unit.state.ID=UICMN2822
ui.mbean.exception.getting.service.unit.state=\u5728\u5143\u4ef6 ({1}) \u4e0a\u53d6\u5f97\u670d\u52d9\u55ae\u5143 ({0}) \u7684\u72c0\u614b\u6642\u767c\u751f\u7570\u5e38\u3002\u7570\u5e38\u8a0a\u606f: {2}
ui.mbean.deployer.mbean.not.found.with.query.ID=UICMN2823
ui.mbean.deployer.mbean.not.found.with.query=\u627e\u4e0d\u5230\u5143\u4ef6\u540d\u7a31\u70ba {0} \u7684\u90e8\u7f72\u7a0b\u5f0f MBean\u3002\n\u627e\u4e0d\u5230 MBean \u4f3a\u670d\u5668\u67e5\u8a62\u6a23\u5f0f\u70ba {1} \u7684\u5143\u4ef6 Deployer MBean\u3002
ui.mbean.multiple.deployer.mbeans.found.with.query.ID=UICMN2824
ui.mbean.multiple.deployer.mbeans.found.with.query=\u627e\u4e0d\u5230\u5143\u4ef6\u540d\u7a31\u70ba {0} \u7684 Deployer MBean\u3002\n\u627e\u5230 MBean \u4f3a\u670d\u5668\u67e5\u8a62\u6a23\u5f0f\u70ba {1} \u7684\u591a\u500b\u5143\u4ef6 Deployer MBean\u3002

ui.mbean.list.error.invalid.state.ID=UICMN2825
ui.mbean.list.error.invalid.state=\u50b3\u9001\u7684\u72c0\u614b\u503c\u7121\u6548\u3002\u72c0\u614b = \"{0}\"\u3002

ui.mbean.lifecycle.invalid.domain.operation.error.ID=UICMN2826
ui.mbean.lifecycle.invalid.domain.operation.error=\u7121\u6cd5\u5728\u7db2\u57df\u76ee\u6a19\u4e0a\u57f7\u884c\u751f\u547d\u9031\u671f\u4f5c\u696d\u3002

ui.mbean.invalid.target.error.ID=UICMN2827
ui.mbean.invalid.target.error=\u7121\u6548\u7684\u76ee\u6a19: {0}\u3002

ui.mbean.install.comp.error.installerMBean.ID=UICMN2829
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u7684 loadNewInstaller \u65b9\u6cd5\u7121\u6cd5\u50b3\u56de\u5143\u4ef6\u5b89\u88dd\u7a0b\u5f0f MBean \u540d\u7a31\u3002

ui.mbean.extension.mbean.not.found.with.query.ID=UICMN2840
ui.mbean.extension.mbean.not.found.with.query=\u627e\u4e0d\u5230\u5143\u4ef6\u540d\u7a31\u70ba {0} \u7684\u5ef6\u4f38 MBean\u3002\n\u627e\u4e0d\u5230 MBean \u4f3a\u670d\u5668\u67e5\u8a62\u6a23\u5f0f\u70ba {1} \u7684\u5143\u4ef6\u5ef6\u4f38 MBean\u3002
ui.mbean.extension.getLoggerMBeanNames.error.ID=UICMN2841
ui.mbean.extension.getLoggerMBeanNames.error=\u5f9e getComponentLoggerLevels \u547c\u53eb getLoggerMBeanNames \u4f5c\u696d\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.extension.setLoggerMBeanNames.error.ID=UICMN2842
ui.mbean.extension.setLoggerMBeanNames.error=\u5f9e setComponentLoggerLevels \u547c\u53eb setLoggerMBeanNames \u4f5c\u696d\u50b3\u56de\u7a7a\u503c\u3002

ui.mbean.logger.id.does.not.exist.ID=UICMN2843
ui.mbean.logger.id.does.not.exist=JBI \u57f7\u884c\u968e\u6bb5\u4e2d\u4e0d\u5b58\u5728\u8a18\u9304\u7a0b\u5f0f {0}\u3002

ui.mbean.runtime.config.mbean.attrib.key.invalid.error.ID=UICMN2844
ui.mbean.runtime.config.mbean.attrib.key.invalid.error=\u50b3\u5165\u505a\u70ba\u90e8\u5206\u57f7\u884c\u968e\u6bb5\u914d\u7f6e\u503c\u96c6\u5408\u7684\u9375\u503c \"{0}\" \u7121\u6548\u3002

ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down.ID=UICMN2845
ui.mbean.schemaorg_apache_xmlbeans.system.config.clustered.server.is.down=\u53e2\u96c6\u4f3a\u670d\u5668 \"{0}\" \u5df2\u95dc\u9589\u3002\u8acb\u5728\u5099\u4efd\u6642\u5617\u8a66\u6b64\u4f5c\u696d\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported.ID=UICMN2846
ui.mbean.schemaorg_apache_xmlbeans.system.config.target.type.not.supported=\u76ee\u6a19 \"{0}\" \u4e0d\u662f\u6b64\u4f5c\u696d\u652f\u63f4\u7684\u76ee\u6a19\u985e\u578b\u3002
ui.mbean.install.config.mbean.error.get.attrs.error.ID=UICMN2847
ui.mbean.install.config.mbean.error.get.attrs.error=\u53d6\u5f97\u5143\u4ef6\u914d\u7f6e\u5c6c\u6027\u6642\u64f7\u53d6\u7570\u5e38\u3002
ui.mbean.component.config.mbean.error.set.attrs.error.ID=UICMN2848
ui.mbean.component.config.mbean.error.set.attrs.error=\u8a2d\u5b9a\u5143\u4ef6\u914d\u7f6e\u5c6c\u6027\u6642\u64f7\u53d6\u7570\u5e38\u3002
ui.mbean.component.id.not.started.state.ID=UICMN2849
ui.mbean.component.id.not.started.state=\u5143\u4ef6 \"{0}\" \u7684\u72c0\u614b\u4e0d\u662f\u300c\u5df2\u555f\u52d5\u300d\u3002\u8acb\u555f\u52d5\u5143\u4ef6\uff0c\u518d\u91cd\u8a66\u6b64\u4f5c\u696d\u3002
ui.mbean.component.cannot.find.config.mbean.ID=UICMN2850
ui.mbean.component.cannot.find.config.mbean=\u5728\u76ee\u6a19 \"{1}\" \u4e0a\u627e\u4e0d\u5230\u5143\u4ef6 \"{0}\" \u7684\u914d\u7f6e MBean\u3002
ui.mbean.component.set.attribute.error.ID=UICMN2851
ui.mbean.component.set.attribute.error=\u7121\u6cd5\u70ba\u5143\u4ef6 {0} \u8a2d\u5b9a\u5143\u4ef6\u914d\u7f6e\u5c6c\u6027\u3002{1}
ui.mbean.component.set.attribute.success.ID=UICMN2852
ui.mbean.component.set.attribute.success=\u6210\u529f\u8a2d\u5b9a\u5143\u4ef6 {0} \u7684\u914d\u7f6e\u5c6c\u6027\u3002
ui.mbean.target.down.ID=UICMN2853
ui.mbean.target.down=\u76ee\u6a19 \"{0}\" \u5c1a\u672a\u555f\u52d5\u3002\u8acb\u555f\u52d5\u76ee\u6a19\uff0c\u518d\u91cd\u8a66\u6b64\u4f5c\u696d\u3002
ui.mbean.list.rt.logger.levels.instance.down.error.ID=UICMN2854
ui.mbean.list.rt.logger.levels.instance.down.error=\u7121\u6cd5\u5217\u51fa\u4f3a\u670d\u5668\u5be6\u4f8b {0} \u7684\u57f7\u884c\u968e\u6bb5\u8a18\u9304\u7a0b\u5f0f\u5c64\u7d1a\u3002\u8acb\u555f\u52d5\u5be6\u4f8b\uff0c\u518d\u91cd\u8a66\u6b64\u4f5c\u696d\u3002

ui.mbean.extension.getComponentLoggerLevels.error.ID=UICMN2855
ui.mbean.extension.getComponentLoggerLevels.error=\u5f9e getComponentLoggerLevels \u547c\u53eb getLoggerMBeanNames \u4f5c\u696d\u50b3\u56de\u7a7a\u503c\u3002
ui.mbean.extension.getComponentLoggerDisplayNames.error.ID=UICMN2856
ui.mbean.extension.getComponentLoggerDisplayNames.error=\u5f9e getComponentLoggerDisplayNames \u547c\u53eb getLoggerMBeanNames \u4f5c\u696d\u50b3\u56de\u7a7a\u503c\u3002
ui.component.not.installed.on.target.error.ID             = UICMN2857 
ui.component.not.installed.on.target.error                = \u76ee\u6a19 {1} \u4e0a\u672a\u5b89\u88dd\u5143\u4ef6 {0}\u3002

# Component Application Configuration messages
ui.mbean.component.configuration.mbean.not.found.error.ID = UICMN3000
ui.mbean.component.configuration.mbean.not.found.error    = \u76ee\u6a19 {1} \u4e0a\u672a\u5b89\u88dd\u5143\u4ef6 {0}\u3002\u8acb\u5b89\u88dd\u5143\u4ef6\uff0c\u518d\u91cd\u8a66\u6b64\u4f5c\u696d\u3002
ui.mbean.component.add.app.config.error.ID                = UICMN3001
ui.mbean.component.add.app.config.error                   = \u7121\u6cd5\u5728\u76ee\u6a19 {2} \u4e0a\u589e\u52a0\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0}\u3002
ui.mbean.component.set.app.config.error.ID                = UICMN3002
ui.mbean.component.set.app.config.error                   = \u7121\u6cd5\u5728\u76ee\u6a19 {2} \u4e0a\u8a2d\u5b9a\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0}\u3002
ui.mbean.component.delete.app.config.error.ID             = UICMN3003
ui.mbean.component.delete.app.config.error                = \u7121\u6cd5\u5f9e\u76ee\u6a19 {2} \u4e2d\u522a\u9664\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e {0}\u3002
ui.mbean.component.get.app.config.error.ID                = UICMN3004
ui.mbean.component.get.app.config.error                   = \u7121\u6cd5\u5f9e\u76ee\u6a19 {1} \u4e2d\u53d6\u5f97\u5143\u4ef6 {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002
ui.mbean.component.configuration.domain.unsupported.error.ID    = UICMN3005
ui.mbean.component.configuration.domain.unsupported.error       = \u5143\u4ef6\u914d\u7f6e\u4f5c\u696d\u4e0d\u652f\u63f4\u76ee\u6a19\u7db2\u57df\u3002
ui.mbean.component.configuration.not.started.on.target.error.ID = UICMN3006
ui.mbean.component.configuration.not.started.on.target.error    = \u76ee\u6a19 {1} \u4e0a\u672a\u555f\u52d5\u5143\u4ef6 {0}\u3002\u7121\u6cd5\u914d\u7f6e\u672a\u555f\u52d5\u7684\u5143\u4ef6\u3002
ui.mbean.component.missing.app.config.error.ID            = UICMN3007
ui.mbean.component.missing.app.config.error               = \u76ee\u6a19 {2} \u4e0a\u672a\u5b9a\u7fa9\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e \"{0}\"\u3002  
ui.mbean.component.get.app.vars.error.ID                  = UICMN3008
ui.mbean.component.get.app.vars.error                     = \u7121\u6cd5\u5728\u76ee\u6a19 {1} \u4e0a\u53d6\u5f97\u5143\u4ef6 {0} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u3002
ui.mbean.component.add.app.vars.error.ID                  = UICMN3009
ui.mbean.component.add.app.vars.error                     = \u7121\u6cd5\u5c07\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0} \u589e\u52a0\u81f3\u76ee\u6a19 {2} \u4e0a\u7684\u5143\u4ef6 {1}\u3002
ui.mbean.component.set.app.vars.error.ID                  = UICMN3010
ui.mbean.component.set.app.vars.error                     = \u7121\u6cd5\u5728\u76ee\u6a19 {2} \u4e0a\u66f4\u65b0\u5143\u4ef6 {1} \u7684\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578 {0}\u3002
ui.mbean.component.set.app.vars.not.supported.ID          = UICMN3011
ui.mbean.component.set.app.vars.not.supported             = \u76ee\u6a19 {1} \u4e0a\u7684\u5143\u4ef6 {0} \u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u8b8a\u6578\u3002
ui.mbean.component.set.app.config.not.supported.ID        = UICMN3012
ui.mbean.component.set.app.config.not.supported           = \u76ee\u6a19 {1} \u4e0a\u7684\u5143\u4ef6 {0} \u4e0d\u652f\u63f4\u61c9\u7528\u7a0b\u5f0f\u914d\u7f6e\u3002

ui.mbean.stacktrace.caused.by.info=\u539f\u56e0
ui.mbean.stacktrace.stack.trace.info=\u5806\u758a\u8ffd\u8e64

# statistics 
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down.ID=UICMN3100
ui.mbean.schemaorg_apache_xmlbeans.system.stats.server.is.down=\u4f3a\u670d\u5668 \"{0}\" \u5df2\u95dc\u9589\u3002\u8acb\u5728\u5099\u4efd\u6642\u5617\u8a66\u6b64\u4f5c\u696d\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported.ID=UICMN3101
ui.mbean.schemaorg_apache_xmlbeans.system.stats.target.type.not.supported=\u76ee\u6a19 \"{0}\" \u4e0d\u662f\u6b64\u4f5c\u696d\u652f\u63f4\u7684\u76ee\u6a19\u985e\u578b\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known.ID=UICMN3102
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.type.not.known=\u7121\u6cd5\u78ba\u5b9a {0} \u7684\u5143\u4ef6\u985e\u578b\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component.ID=UICMN3103
ui.mbean.schemaorg_apache_xmlbeans.system.stats.not.available.for.component=\u5143\u4ef6 {0} \u7121\u53ef\u7528\u7684\u7d71\u8a08\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present.ID=UICMN3104
ui.mbean.schemaorg_apache_xmlbeans.system.stats.mbean.not.present=MBean {0} \u4e0d\u53ef\u7528\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started.ID=UICMN3105
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.started=\u76ee\u6a19 {1} \u4e2d\u672a\u555f\u52d5\u5143\u4ef6 {0}\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose.ID=UICMN3106
ui.mbean.schemaorg_apache_xmlbeans.system.stats.error.in.compose=\u64b0\u5beb {0} \u7684\u8907\u5408\u8cc7\u6599\u6642\u767c\u751f\u932f\u8aa4\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists.ID=UICMN3107
ui.mbean.schemaorg_apache_xmlbeans.system.stats.endpoint.not.exists=\u7aef\u9ede \"{0}\" \u4e0d\u5b58\u5728\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed.ID=UICMN3108
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.installed=\u76ee\u6a19 {1} \u4e2d\u672a\u5b89\u88dd\u5143\u4ef6 {0}\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists.ID=UICMN3109
ui.mbean.schemaorg_apache_xmlbeans.system.stats.sa.not.exists=\u670d\u52d9\u7d44\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists.ID=UICMN3110
ui.mbean.schemaorg_apache_xmlbeans.system.stats.comp.not.exists=\u5143\u4ef6 \"{0}\" \u4e0d\u5b58\u5728\u3002

