# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
#
# Locals_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.messaging package. 
# All messages, both logging and exception, produce by methods in NMS
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalKeys.java.
#
# @author Derek Frankforth
# @author Keith Babo
#
# ============================================================================
# NMS Messages
# ============================================================================

### EXCEPTION MESSAGES ###
FAULT_ON_MSG=JBIMR0001: No se puede establecer un error en un intercambio que contenga un mensaje. Modelo({1}).
STATUS_ON_MSG=JBIMR0002: No se puede establecer el estado en un intercambio que contenga un mensaje.  Modelo({1}).
ERROR_STATUS=JBIMR0003: El estado actual es ERROR. No se permiten los cambios.
ACTIVE_CHANNEL=JBIMR0004: El canal ya se ha activado.     
ADDR_NO_ENDPOINT=JBIMR0005: Punto final del servicio necesario para enviar el intercambio de mensajes
ADDR_NO_SERVICE=JBIMR0006: QName del servicio necesario para enviar el intercambio de mensajes  
ADDR_NO_OPERATION=JBIMR0007: Nombre de operaci\u00f3n necesario para enviar el intercambio de mensajes
BAD_ENDPOINT=JBIMR0008: Punto final del servicio no v\u00e1lido
BAD_SERVICE=JBIMR0009: Referencia del servicio no v\u00e1lida 
INCOMPAT_SERVICE_ENDPOINT=JBIMR0010: Servicio {0} y punto final {1} incompatibles  
CANT_FIND_ENDPOINT_FOR_SERVICE=JBIMR0011: No se puede encontrar el punto final para el servicio {0}.
INACTIVE_ENDPOINT=JBIMR0012: El punto final se ha desactivado.
INACTIVE_SERVICE=JBIMR0013: El servicio se ha desactivado.
INVALID_MEP_URI=JBIMR0014: URI de modelo de intercambio de mensajes no v\u00e1lido
SEND_INVALID_STATUS=JBIMR0015: No se ha podido enviar el mensaje; estado no v\u00e1lido.    
NO_ENDPOINTS=JBIMR0016: No hay ning\u00fan punto final disponible para el servicio especificado.
INVALID_DESTINATION=JBIMR0017: El canal de destino de este intercambio no es v\u00e1lido o se ha desactivado.    
FAULT_NOT_SUPPORTED=JBIMR0018: Errores no admitidos en el modelo de intercambio ({1}).    
MSG_NOT_IN_PATTERN=JBIMR0019: La referencia del mensaje no pertenece a este modelo.    
PATTERN_COMPLETE=JBIMR0020: Error al avanzar el estado de intercambio; modelo completado.
PATTERN_INCONSISTENT=JBIMR0021: El intento de realizar la operaci\u00f3n es incoherente en relaci\u00f3n con el modelo de intercambio. Modelo({0}) {1}-Estado({2}).
CHANNEL_CLOSED=JBIMR0022: Operaci\u00f3n no disponible; el canal de entrega se ha cerrado.
SEND_NOT_LEGAL=JBIMR0023: La operaci\u00f3n de env\u00edo no es v\u00e1lida con el estado actual. Modelo({0}) Estado({1})
SENDSYNCH_NOT_LEGAL=JBIMR0024: La operaci\u00f3n de sincronizaci\u00f3n de env\u00edo no es v\u00e1lida con el estado actual. Modelo({0}) {1}-Estado({2})
ILLEGAL_STATE_CHANGE=JBIMR0025: Cambio de estado no v\u00e1lido inesperado Modelo({0}) {1}-Estado({2})
CANT_GET_DEFAULT_TRANSACTION=JBIMR0026: Se ha producido un error al obtener la transacci\u00f3n predeterminada del administrador de transacciones.
CANT_SUSPEND=JBIMR0027: Error al intentar suspender la transacci\u00f3n.
MUST_SUSPEND=JBIMR0028: La transacci\u00f3n no se ha suspendido antes de realizar la operaci\u00f3n send().
CANT_RESUME=JBIMR0029: Error al intentar reanudar la transacci\u00f3n
CANT_RESUME_INVALID=JBIMR0030: Error al intentar reanudar una transacci\u00f3n no v\u00e1lida
CANT_GET_TRANSACTION_MANAGER=JBIMR0031: No se ha encontrado ning\u00fan administrador de transacciones.
DEACTIVATE_NOT_OWNER=JBIMR0032: Error en la desactivaci\u00f3n; s\u00f3lo el componente que lo ha activado puede desactivar el punto final.
ACTIVATE_NOT_NULL=JBIMR0033: El nombre de servicio o punto final activado no debe ser nulo ni estar vac\u00edo.
DUPLICATE_ENDPOINT=JBIMR0034: el componente ({1}) ya ha activado el punto final {0}.
MESSAGE_TIMEOUT=JBIMR0035: Se ha agotado el tiempo de espera del intercambio de mensajes.
WSDL_IMPORT_ERROR=JBIMR0036: Se ha producido un error al importar WSDL para el servicio {0} : {1}
CREATE_EXCHANGE_SERVICE_OPERATION=JBIMR0037: No se puede encontrar el modelo de intercambio para el servicio {0} : operaci\u00f3n {1}
INTERFACE_CONNECTION_EXISTS=JBIMR0038: La conexi\u00f3n del servicio ya existe para la interfaz {0}.
ENDPOINT_CONNECTION_EXISTS=JBIMR0039: La conexi\u00f3n del servicio ya existe para el punto final {0} {1}.
ENDPOINT_NO_DESCRIPTOR=JBIMR0040: El componente no ha devuelto un descriptor para el punto final {0}.
NONEXISTENT_OPERATION=JBIMR0041: No se ha encontrado la operaci\u00f3n {0} en el servicio {1}.
CANT_FIND_ENDPOINT_FOR_INTERFACE=JBIMR0042: No se puede encontrar el punto final para la interfaz {0}.
CAPABILITY_NO_MATCH=JBIMR0043: No se pueden asociar las capacidades necesarias al punto final de servicio disponible.
SERVICE_CONNECTION_NO_ENDPOINT=JBIMR0044: No se puede encontrar el punto final desactivado para la conexi\u00f3n del servicio {0} {1}.

### LOG MESSAGES ###
ENDPOINT_REGISTER=Punto final registrado: {0}
ENDPOINT_DUPLICATE_OK=Omitiendo el registro duplicado del punto final {0} desde el componente {1}
ENDPOINT_REMOVED=Punto final eliminado: {0}
EXCHANGE_ACCEPTED=Se ha aceptado el intercambio {0} en el canal {1}.
EXCHANGE_SEND=Se ha enviado el intercambio {0} al canal {1}.
RESOLVER_ERROR=No se puede cargar la instancia del solucionador para el canal {0}.
EXCHANGE_SUSPEND_TX=Suspendiendo la transacci\u00f3n en el intercambio {0}
EXCHANGE_RESUME_TX=Reanudando la transacci\u00f3n en el intercambio {0}
EXCHANGE_STATE_CHANGED=Cambiando estado del intercambio {0} de {1} a {2}
CHANNEL_CREATED=Creando canal de entrega para el componente {0}

CAPABILITY_PROVIDER_REJECT=El proveedor ha rechazado el intercambio {0} en funci\u00f3n de la comprobaci\u00f3n de capacidades.
CAPABILITY_CONSUMER_REJECT=El consumidor ha rechazado el intercambio {0} en funci\u00f3n de la comprobaci\u00f3n de capacidades.
ADD_INTERFACE_CONNECTION=Agregando la conexi\u00f3n del servicio para la interfaz {0}
ADD_ENDPOINT_CONNECTION=Agregando la conexi\u00f3n del servicio para el punto final {0}
REMOVE_INTERFACE_CONNECTION=Eliminando la conexi\u00f3n del servicio para la interfaz {0}
REMOVE_ENDPOINT_CONNECTION=Agregando la conexi\u00f3n del servicio para el punto final {0}
BAD_INTERFACE_CONNECTION=Error en la conexi\u00f3n del servicio; el punto final no se ha activado para la interfaz {0}. 
BAD_SERVICE_CONNECTION=Error en la conexi\u00f3n del servicio; el punto final no se ha activado para el servicio {0}.
OPERATIONS_FOUND_FOR_SERVICE={0} operaci\u00f3n(ones) encontrada(s) para el servicio {1}
INTERFACES_FOUND_FOR_SERVICE={0} interfaz(ces) encontrada(s) para el servicio {1}
WSDL_NS_MISMATCH=Falta de coincidencia en el URI de espacio de nombre en la definici\u00f3n de WSDL del servicio {0}
WSDL_11_SERVICE_FOUND={0} servicio(s) encontrado(s) {1} en la definici\u00f3n de WSDL 1.1
WSDL_11_BINDINGS_FOUND={0} enlace(s) encontrado(s) {1} en la definici\u00f3n de WSDL 1.1
WSDL_11_PORT_TYPES_FOUND={0} tipo(s) de puerto encontrado(s) {1} en la definici\u00f3n de WSDL 1.1
EXCEPTION_LOG=Se ha producido una excepci\u00f3n en {0}.
SOURCE=ORIGEN
TARGET=DESTINO
