#################################################
#	Locale file for Binding Common module	#
#################################################




BC_INFO_SECHANDLER_INITIALIZED=Security Handler initialized for component {0}


BC_ERR_DEFAULT_UD_CREATION_FAILED=Creation of the default User Domain {0} failed, please see the log file for more details.

BC_ERR_DEFAULT_KM_CREATION_FAILED=Creation of the default Key Store Manager {0} failed, please see the log file for more details. 

=

BC_WRN_NO_UD=There aren't any User Domains specified for the Security Service.

BC_ERR_UD_MISSING_PROPERTY=The paramter {0} is not specified for User Domain {1}, hence rendering it unusable.

BC_ERR_UD_CREATION_FAILED=Creation of the user domain {0} failed, error details \: {1}

BC_ERR_UD_INITIALIZATION_FAILED=Initialization of the User Domain {0} failed, hence the domain is unusable. Error details \: {1}.

BC_ERR_NO_KM=There aren't any Key Store Managers configured for the Security Service.

BC_INFO_INITIALIZING_KM=Initializing KeyStore Manager {0}.

BC_ERR_KM_CREATION_FAILED=Creation of KeyStore Manager {0} failed, error details \: {1}.

BC_ERR_KM_INITIALIZATION_FAILED=Initialization of the KeyStore Manager {0} failed, error details \: {1}

BC_INFO_KM_REGISTERED=Registered the KeyStore Manager {0}.

BC_INFO_UD_REGISTERED=Registered the User Domain {0}.

BC_ERR_KM_CLASS_INVALID=The Class {0} is not an instance of com.sun.jbi.binding.security.KeyStoreManager

BC_ERR_UD_CLASS_INVALID=The Class {0} is not an instance of com.sun.jbi.binding.security.UserDomain

BC_ERR_KM_MISSING_PROPERTY=The paramter {0} is not specified for Key Store Manager {1}, hence rendering it unusable.

BC_WRN_NO_OUT_MSG_HNDLR=An outbound security handler is not specified for Operation {0}  and Endpoint {1} in Service {2}.

BC_WRN_NO_IN_MSG_HNDLR=An inbound security handler is not specified for Operation {0}  and Endpoint {1} in Service {2}.

BC_INFO_SEC_CONFIG_FILE=The security configuration file for Endpoint {0} is {1}.

BC_ERR_INVALID_NS_URI=An invalid targetNamespace URI is specified for Endpoint {0}.

BC_ERR_MSGHANDLER_CREATION_FAILED=Message Handler {0} could not be created, error details {0}.

BC_ERR_READING_DEPLOY_CONFIG=An error occured in reading the deployment configuration, error details {0}

BC_ERR_READING_DEPLOYMENT_CONFIG=Deployment Security Configuration for the Endpoint {0} could not be read correctly, error details {1}.

BC_INFO_OPERATION_MISSING_SECURITY_CONFIGURATION=The operation {0} in Service {1} provided by Endpoint {2} does not have any (security) message handlers configured for it.

BC_INFO_ENDPOINT_MISSING_SECURITY_CONFIGURATION=The Endpoint {0} in service {1} with targetNamespace {2} does not have any (security) message handlers configured for it.

BC_ERR_READING_XWSS_SEC_CONFIG=The XWSS Security Configuration could not be read from deployemnet configuration, error details \: {0}.

BC_INFO_RESOLVED_EXTERNAL_ENTITY=The external entity reference {0} has been resolved.

BC_ERR_SAX_PARSING_EX=SAX Parsing exception on Line\: {0} and Column\: {1}.

BC_WRN_ENDPT_MISSING=Endpoint {0} is missing in the deployment configuration.

CONST_CONTEXT=Context

CONST_PARAM=Parameter

CONST_VALUE=value

BC_INFO_ENDPT_SEC_SPEC=The endpoint has security context overrides.

CONST_ENDPT_CONTEXT=Endpoint Context

CONST_SEC_CTX_NAME=Security Context Name

CONST_UD=User Domain

CONST_KM=KeyStore Manager

BC_ERR_MISSING_CONFIG_ELEMENT=At least one {0} needs to be configured for the Security Service.

BC_ERR_DEFAULT_CONFIG_ELEMENT_MISSING=The default {0} \: {1} has not been specified in the configuration.

CONST_SC=Security Context

SS_INFO_INIT=Security Service Initialized sucessfully.

SS_INFO_STOP=Security Service stopped sucessfully.

SS_INFO_START=Security Service started sucessfully.

BC_WRN_FAILED_TO_ADD_PARAM=The parameter {0} with value {1} was not added to {2} {3}, as {3} does not exist.

BC_ERR_INCONSISTENTY_IN_SUBJECT=The Subject associated with the current thread is not the same as the Subject associated with the Message.

BC_ERR_PROCESSING_INCOMING_MESSAGE=Error occured in processing incoming message for endpoint {1} in service {2}, Error details \: {3}.

BC_ERR_PROCESSING_OUTGOING_MESSAGE=Error occured in processing outgoing message for endpoint {1} in service {2}, Error details \: {3}.

BC_ERR_INVALID_DEPL_CONFIG=The endpoint deployment security configuration is invalid, the security configuration is for endpoint {0} and the deployed endpoint is {1}.

BC_INFO_NO_EP_OP_SEC_POLICY=Endpoint Message Level Security Policy is not defined for  operation {0} on Endpoint {1} the default container policy applies.
