# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=JMX \u30a2\u30af\u30bb\u30b9\u3067\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=\u30af\u30e9\u30b9 {0} \u3092\u4f7f\u7528\u3057\u3066 JMX \u63a5\u7d9a\u30d5\u30a1\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=JMX \u30b5\u30fc\u30d0\u30fc\u306b\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=JMX \u63a5\u7d9a\u306b\u6307\u5b9a\u3055\u308c\u305f\u30dd\u30fc\u30c8\u756a\u53f7 {0} \u306f\u6709\u52b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=JMX \u63a5\u7d9a\u306e\u30db\u30b9\u30c8\u306e\u691c\u8a3c\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=JMX \u30b5\u30fc\u30d3\u30b9 URL {0} \u306e JMX \u63a5\u7d9a\u3092\u958b\u304f\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=JMX \u63a5\u7d9a\u3092\u958b\u304f\u3068\u304d\u306b\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\nJMX \u30b5\u30fc\u30d3\u30b9 URL {0} \u306e\u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf (host\u3001port\u3001username\u3001password) \u304c\u6b63\u3057\u3044\u3053\u3068\u3001\u304a\u3088\u3073\u30b5\u30fc\u30d0\u30fc\u304c\n\u7a3c\u50cd\u4e2d\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=JMX \u63a5\u7d9a\u3092\u958b\u304f\u3068\u304d\u306b\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\nJMX \u30b5\u30fc\u30d3\u30b9 URL {0} \u306e\u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf (host\u3001port\u3001username\u3001password) \u304c\u6b63\u3057\u3044\u3053\u3068\u3001\u304a\u3088\u3073\u30b5\u30fc\u30d0\u30fc\u304c\n\u7a3c\u50cd\u4e2d\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=JMX MBean \u30e1\u30bd\u30c3\u30c9\u306e\u547c\u3073\u51fa\u3057\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=JMX \u63a5\u7d9a\u3092\u9589\u3058\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=\u30ea\u30e2\u30fc\u30c8\u30de\u30b7\u30f3\u4e0a\u306e Jbi Runtime \u3078\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002\n\u6e21\u3055\u308c\u305f\u30db\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf (host = {0}) \u304c\u30ed\u30fc\u30ab\u30eb\u30de\u30b7\u30f3\u306e\u3082\u306e\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=\u30ea\u30e2\u30fc\u30c8\u30de\u30b7\u30f3\u4e0a\u306e Jbi Runtime \u3078\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002\n\u6e21\u3055\u308c\u305f\u30db\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf (host = {0}) \u304c\u30ed\u30fc\u30ab\u30eb\u30de\u30b7\u30f3\u306e\u3082\u306e\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=\u30ea\u30e2\u30fc\u30c8\u30de\u30b7\u30f3\u4e0a\u306e Jbi Runtime \u3078\u306e\u3001\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4f7f\u7528\u3057\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002\n\u6e21\u3055\u308c\u305f\u30db\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf (host = {0}) \u304c\u30ed\u30fc\u30ab\u30eb\u30de\u30b7\u30f3\u306e\u3082\u306e\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=\u30ea\u30e2\u30fc\u30c8\u30de\u30b7\u30f3\u4e0a\u306e Jbi Runtime \u3078\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002\n\u6e21\u3055\u308c\u305f\u30db\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf (host = {0}) \u304c\u30ed\u30fc\u30ab\u30eb\u30de\u30b7\u30f3\u306e\u3082\u306e\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=\u30e6\u30fc\u30b6\u30fc {2} \u306e [\u30db\u30b9\u30c8 = {0}\u3001\u30dd\u30fc\u30c8 = {1}] \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002\n\u63a5\u7d9a\u8a2d\u5b9a\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u3001\u30b5\u30fc\u30d0\u30fc\u304c\u7a3c\u52d5\u4e2d\u3067\u3042\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=\u7121\u52b9\u306a MBeanServerConnection \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u6e21\u3055\u308c\u307e\u3057\u305f\u3002

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=\u6b21\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3067 MBeanServer \u306b\u63a5\u7d9a\u3059\u308b\u3068\u304d\u306b\u63a5\u7d9a\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n host:{0}\u3001port:{1}\u3001userName:{2}\u3001password:(\u8868\u793a\u3055\u308c\u307e\u305b\u3093)\u3001protocol:{3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=\u6b21\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3067 MBeanServer \u306b\u63a5\u7d9a\u3059\u308b\u3068\u304d\u306b\u63a5\u7d9a\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n url:{0}\u3001userName:{1}\u3001password:(\u8868\u793a\u3055\u308c\u307e\u305b\u3093)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=\u6b21\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3067 MBeanServer \u306b\u63a5\u7d9a\u3059\u308b\u3068\u304d\u306b\u63a5\u7d9a\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f:\n protocol:{0}\u3001host:{1}\u3001port:{2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=\u4e0d\u660e\u306a\u30db\u30b9\u30c8 {0} - \u30ed\u30fc\u30ab\u30eb\u304b\u30ea\u30e2\u30fc\u30c8\u304b\u3092\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=\u30ea\u30e2\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb \"{0}\" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

