# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=Beim JMX-Zugriff trat ein unbekannter Fehler auf.

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=Erstellen einer JMX-Verbindungsfactory mit Klasse {0} nicht m\u00f6glich

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=Keine Verbindung mit JMX-Server.

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=Die f\u00fcr die JMX-Verbindung angegebene Anschlussnummer {0} ist ung\u00fcltig.

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=Beim Validieren des Hosts f\u00fcr eine JMX-Verbindung ist ein Fehler aufgetreten.

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=Beim \u00d6ffnen einer JMX-Verbindung mit der JMX-Dienst-URL: {0} ist ein Fehler aufgetreten.

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=Beim \u00d6ffnen einer JMX-Verbindung ist ein E/A-Fehler aufgetreten. \n Vergewissern Sie sich, dass die Verbindungsparameter (host,port,username,password) korrekt sind und der Server \n f\u00fcr die JMX-Dienst-URL: {0} ausgef\u00fchrt wird.

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=Beim \u00d6ffnen einer JMX-Verbindung ist ein Sicherheitsfehler aufgetreten. \n Vergewissern Sie sich, dass die Verbindungsparameter (host,port,username,password) korrekt sind und der Server \n f\u00fcr die JMX-Dienst-URL: {0} ausgef\u00fchrt wird.

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=W\u00e4hrend des JMX MBean-Methodenaufrufs ist ein Fehler aufgetreten.

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=Beim Schlie\u00dfen einer JMX-Verbindung ist ein Fehler aufgetreten.


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=Die Bereitstellung der Dienstgruppe f\u00fcr die Jbi-Laufzeit auf einem Remote-Computer wird nicht unterst\u00fctzt.\n Vergewissern Sie sich, dass der \u00fcbergebene Hostparameter ( Host = {0} ) f\u00fcr den lokalen Computer g\u00fcltig ist.

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=Die Installation einer Komponente in der Jbi-Laufzeit auf einem Remote-Computer wird nicht unterst\u00fctzt. \n Vergewissern Sie sich, dass der \u00fcbergebene Hostparameter ( Host = {0} ) f\u00fcr den lokalen Computer g\u00fcltig ist.

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=Die Installation einer Komponente mit Konfigurationsparametern in der Jbi-Laufzeit auf einem Remote-Computer wird nicht unterst\u00fctzt. \n Vergewissern Sie sich, dass der \u00fcbergebene Hostparameter ( Host = {0} ) f\u00fcr den lokalen Computer g\u00fcltig ist.

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=Die Installation einer gemeinsam genutzten Bibliothek in der Jbi-Laufzeit auf einem Remote-Computer wird nicht unterst\u00fctzt. \n Vergewissern Sie sich, dass der \u00fcbergebene Hostparameter ( Host = {0} ) f\u00fcr den lokalen Computer g\u00fcltig ist.

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=Verbindung mit [Host = {0}, Anschluss = {1}] f\u00fcr Benutzer {2}. \nPr\u00fcfen Sie die Verbindungseinstellungen, und vergewissern Sie sich, dass der Server ausgef\u00fchrt wird.

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=Ung\u00fcltiges MBeanServerConnection-Objekt eingegeben.

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=Verbindungsfehler beim Verbinden mit MBeanServer mit den Parametern:\n Host: {0}, Anschluss: {1}, Benutzername: {2}, Kennwort: (nicht angezeigt), Protokoll: {3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=Verbindungsfehler beim Verbinden mit MBeanServer mit den Parametern:\n url: {0}, Benutzername: {1}, Kennwort: (nicht angezeigt)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=Verbindungsfehler beim Verbinden mit MBeanServer mit den Parametern:\n Protokoll: {0}, Host: {1}, Anschluss: {2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=Unbekannter Host {0} - Kann nicht ermitteln, ob es sich um einen lokalen oder Remote-Host handelt.
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=Fehler w\u00e4hrend des Hochladens der Remote-Datei.
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=Archivdatei \"{0}\" ist nicht vorhanden.

