#Resources for installer     
installation-failed=OpenESB JBI \u6838\u5fc3\u5143\u4ef6\u5b89\u88dd\u5931\u6557\u3002\u932f\u8aa4\u70ba: 
installation-successful=OpenESB JBI \u6838\u5fc3\u5143\u4ef6\u6210\u529f\u5b89\u88dd\u65bc 
uninstallation-failed=OpenESB JBI \u6838\u5fc3\u5143\u4ef6\u89e3\u9664\u5b89\u88dd\u5931\u6557\u3002\u932f\u8aa4\u70ba: 
uninstallation-successful=OpenESB JBI \u6838\u5fc3\u5143\u4ef6\u6210\u529f\u89e3\u9664\u5b89\u88dd\u65bc 
Unable-to-execute-ant-script=\u7121\u6cd5\u57f7\u884c Ant \u7a0b\u5e8f\u6a94\u3002\u60a8\u9700\u8981\u57f7\u884c setup.xml \u4f86\u914d\u7f6e Appserver\u3002
ant-script-failed=Ant \u7a0b\u5e8f\u6a94\u7121\u6cd5\u6210\u529f\u57f7\u884c
usage=\u7528\u6cd5\uff1ajava -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir=\u300c\u8acb\u78ba\u5b9a <AbsoluteAppserverInstallDir> \u4e2d\u5b58\u5728 jbi-core-installer.jar\u300d

#the following error messages go into installer log file
esb-repository-creation-failed=\u7531\u65bc\u4e0b\u5217\u539f\u56e0\uff0c\u7121\u6cd5\u5efa\u7acb ESB \u5132\u5b58\u5eab:
esb-repository-creation-time=\u5efa\u7acb ESB \u5132\u5b58\u5eab\u6240\u9700\u8981\u7684\u6642\u9593 (\u4ee5\u6beb\u79d2\u70ba\u55ae\u4f4d) \u70ba
jar-exception=\u5728 unjar \u4f5c\u696d\u4e2d\u767c\u751f\u554f\u984c: 
error-in-moving-log-file=\u79fb\u52d5\u8a18\u9304\u6a94\u6642\u767c\u751f\u554f\u984c: 
error-in-uninstall-core=\u522a\u9664 jbi-components \u76ee\u9304\u6642\u767c\u751f\u554f\u984c: 
error-in-writing-property-file=\u5beb\u5165\u751f\u547d\u9031\u671f\u6a21\u7d44\u7279\u6027\u6a94\u6848\u6642\u767c\u751f\u4e00\u4e9b\u554f\u984c: 
comment-property-file=\u6b64\u7279\u6027\u7528\u4ee5\u78ba\u5b9a\u7db2\u57df\u914d\u7f6e\u671f\u9593\u9810\u8a2d\u662f\u5426\u6703\u555f\u7528 JBI \u751f\u547d\u9031\u671f\u6a21\u7d44
component-install-root-creation-failed=\u5efa\u7acb\u5143\u4ef6\u5b89\u88dd\u6839\u76ee\u9304\u5931\u6557
component-install-root-creation-time=\u5efa\u7acb\u5143\u4ef6\u5b89\u88dd\u6839\u76ee\u9304\u6240\u9700\u8981\u7684\u6642\u9593 (\u4ee5\u6beb\u79d2\u70ba\u55ae\u4f4d) \u70ba
component-install-root-location-failed=\u627e\u4e0d\u5230\u5143\u4ef6\u5b89\u88dd\u6839\u76ee\u9304 
component-install-root-extracted=\u5df2\u5efa\u7acb\u5143\u4ef6\u6839\u76ee\u9304\u65bc
component-install-root-extracting=\u5229\u7528\u89e3\u58d3\u7e2e\u5efa\u7acb\u5143\u4ef6\u6839\u76ee\u9304
