<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jbi/component-info-list/version" xmlns:this="http://java.sun.com/xml/ns/jbi/component-info-list/version">
  <xs:element name="VersionInfo">
    <xs:complexType>
      <xs:attribute name="component-version" use="required" type="xs:string"/>
      <xs:attribute name="build-number" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
