# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  jmx \u8fde\u63a5\u4fe1\u606f\uff1a(host={0}, port={1}, secure={2}, username={3}, target={4} )
echo.i18n.key.connection.info.no.target=  jmx \u8fde\u63a5\u4fe1\u606f\uff1a(host={0}, port={1}, secure={2}, username={3})
echo.i18n.key.file=  \u6587\u4ef6={0}
echo.i18n.key.name=  \u540d\u79f0={0}

echo.i18n.key.install.slib=\u6b63\u5728\u5b89\u88c5\u5171\u4eab\u5e93
echo.i18n.key.uninstall.slib=\u6b63\u5728\u5378\u8f7d\u5171\u4eab\u5e93

echo.i18n.key.install.component=\u6b63\u5728\u5b89\u88c5\u7ec4\u4ef6
echo.i18n.key.uninstall.component=\u6b63\u5728\u5378\u8f7d\u7ec4\u4ef6
echo.i18n.key.upgrade.component=\u6b63\u5728\u5347\u7ea7\u7ec4\u4ef6

echo.i18n.key.start.component=\u6b63\u5728\u542f\u52a8\u7ec4\u4ef6
echo.i18n.key.stop.component=\u6b63\u5728\u505c\u6b62\u7ec4\u4ef6
echo.i18n.key.shutdown.component=\u6b63\u5728\u5173\u95ed\u7ec4\u4ef6

echo.i18n.key.start.sa=\u6b63\u5728\u542f\u52a8\u670d\u52a1\u7ec4\u5408\u4ef6
echo.i18n.key.stop.sa=\u6b63\u5728\u505c\u6b62\u670d\u52a1\u7ec4\u5408\u4ef6
echo.i18n.key.shutdown.sa=\u6b63\u5728\u5173\u95ed\u670d\u52a1\u7ec4\u5408\u4ef6

echo.i18n.key.deploy.sa=\u6b63\u5728\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6
echo.i18n.key.undeploy.sa=\u6b63\u5728\u53d6\u6d88\u90e8\u7f72\u670d\u52a1\u7ec4\u5408\u4ef6

echo.i18n.key.set.runtime.configuration=\u6b63\u5728\u8bbe\u7f6e\u8fd0\u884c\u65f6\u914d\u7f6e
echo.i18n.key.set.component.configuration=\u6b63\u5728\u8bbe\u7f6e\u7ec4\u4ef6\u914d\u7f6e
echo.i18n.key.set.runtime.logger=\u6b63\u5728\u8bbe\u7f6e\u8fd0\u884c\u65f6\u65e5\u5fd7\u7a0b\u5e8f
echo.i18n.key.set.component.logger=\u6b63\u5728\u8bbe\u7f6e\u7ec4\u4ef6\u65e5\u5fd7\u7a0b\u5e8f
echo.i18n.key.update.application.configuration=\u6b63\u5728\u66f4\u65b0\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
echo.i18n.key.create.application.configuration=\u6b63\u5728\u521b\u5efa\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
echo.i18n.key.update.application.variables=\u6b63\u5728\u66f4\u65b0\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf
echo.i18n.key.create.application.variables=\u6b63\u5728\u521b\u5efa\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf

echo.i18n.key.list.runtime.configuration=\u6b63\u5728\u5217\u51fa\u8fd0\u884c\u65f6\u914d\u7f6e
echo.i18n.key.list.component.configuration=\u6b63\u5728\u5217\u51fa\u7ec4\u4ef6\u914d\u7f6e
echo.i18n.key.list.runtime.loggers=\u6b63\u5728\u5217\u51fa\u8fd0\u884c\u65f6\u65e5\u5fd7\u7a0b\u5e8f
echo.i18n.key.list.component.loggers=\u6b63\u5728\u5217\u51fa\u7ec4\u4ef6\u65e5\u5fd7\u7a0b\u5e8f
echo.i18n.key.list.application.configurations=\u6b63\u5728\u5217\u51fa\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
echo.i18n.key.list.application.variables=\u6b63\u5728\u5217\u51fa\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf

echo.i18n.key.add.configuration=\u6b63\u5728\u6dfb\u52a0\u9759\u6001/\u56fa\u5b9a\u914d\u7f6e
echo.i18n.key.add.logger=\u6b63\u5728\u6dfb\u52a0\u65e5\u5fd7\u7a0b\u5e8f
echo.i18n.key.add.application.configuration=\u6b63\u5728\u6dfb\u52a0\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
echo.i18n.key.add.application.variable=\u6b63\u5728\u6dfb\u52a0\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf

echo.i18n.key.delete.application.configuration=\u6b63\u5728\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u914d\u7f6e
echo.i18n.key.delete.application.variable=\u6b63\u5728\u5220\u9664\u5e94\u7528\u7a0b\u5e8f\u53d8\u91cf

echo.i18n.key.verify.application.environment=\u6b63\u5728\u9a8c\u8bc1\u5e94\u7528\u7a0b\u5e8f\u73af\u5883
echo.i18n.key.export.application.environment=\u6b63\u5728\u5bfc\u51fa\u5e94\u7528\u7a0b\u5e8f\u73af\u5883

echo.i18n.key.list.statistics.all=\u6b63\u5728\u5217\u51fa\u6240\u6709\u7684\u7edf\u8ba1\u4fe1\u606f\u6570\u636e
echo.i18n.key.list.statistics.endpoint=\u6b63\u5728\u5217\u51fa\u7aef\u70b9\u7edf\u8ba1\u4fe1\u606f\u6570\u636e
echo.i18n.key.list.statistics.service.assembly=\u6b63\u5728\u5217\u51fa\u670d\u52a1\u7ec4\u5408\u4ef6\u7edf\u8ba1\u4fe1\u606f\u6570\u636e
echo.i18n.key.list.statistics.component=\u6b63\u5728\u5217\u51fa\u7ec4\u4ef6\u7edf\u8ba1\u4fe1\u606f\u6570\u636e
echo.i18n.key.list.statistics.nmr=\u6b63\u5728\u5217\u51fa NMR \u7edf\u8ba1\u4fe1\u606f\u6570\u636e
echo.i18n.key.list.statistics.framework=\u6b63\u5728\u5217\u51fa\u6846\u67b6\u7edf\u8ba1\u4fe1\u606f\u6570\u636e

######
echo.i18n.key.help=\n \n \u7528\u6cd5\uff1aasant -f <fullpath>/jbi_admin.xml [options] [target] \n \u9009\u9879\uff1a-D<property>=<value>  \n \u6307\u5b9a\u5c5e\u6027/\u503c\u5bf9\u4f5c\u4e3a\u76ee\u6807\u7684\u6709\u6548\u9009\u9879\u3002\n \n\u6709\u5173\u4f7f\u7528 Ant \u76ee\u6807\u7ba1\u7406 Open ESB \u7684\u5e2e\u52a9\uff0c\n\u8bf7\u53c2\u9605 Project Open ESB Ant \u76ee\u6807\u53c2\u8003\u3002\n \n\u53ef\u4ece <AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip \n\u4e2d\u83b7\u5f97\u6b64\u53c2\u8003\u3002\n \n\u8981\u67e5\u770b\u8be5\u53c2\u8003\uff0c\u8bf7\u5c06 jbi-ant-targets-reference.zip \u5185\u5bb9\n\u63d0\u53d6\u5230\u7cfb\u7edf\u4e0a\u7684\u65b9\u4fbf\u4f4d\u7f6e\u3002\n \n \n

######
