# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  informaci\u00f3n de conexi\u00f3n de jmx: (host={0}, puerto={1}, seguro={2}, nombre de usuario={3}, destino={4} )
echo.i18n.key.connection.info.no.target=    informaci\u00f3n de conexi\u00f3n de jmx: (host={0}, puerto={1}, seguro={2}, nombre de usuario={3})
echo.i18n.key.file=  archivo={0}
echo.i18n.key.name=  nombre={0}

echo.i18n.key.install.slib=Instalando una biblioteca compartida
echo.i18n.key.uninstall.slib=Desinstalando una biblioteca compartida

echo.i18n.key.install.component=Instalando un componente
echo.i18n.key.uninstall.component=Desinstalando un componente
echo.i18n.key.upgrade.component=Actualizando un componente

echo.i18n.key.start.component=Iniciando un componente
echo.i18n.key.stop.component=Deteniendo un componente
echo.i18n.key.shutdown.component=Cerrando un componente

echo.i18n.key.start.sa=Iniciando un conjunto de servicios
echo.i18n.key.stop.sa=Deteniendo un conjunto de servicios
echo.i18n.key.shutdown.sa=Cerrando un conjunto de servicios

echo.i18n.key.deploy.sa=Implementando un conjunto de servicios
echo.i18n.key.undeploy.sa=Anulando la implementaci\u00f3n de un conjunto de servicios

echo.i18n.key.set.runtime.configuration=Estableciendo la configuraci\u00f3n de tiempo de ejecuci\u00f3n
echo.i18n.key.set.component.configuration=Estableciendo la configuraci\u00f3n del componente
echo.i18n.key.set.runtime.logger=Estableciendo el registro de tiempo de ejecuci\u00f3n
echo.i18n.key.set.component.logger=Estableciendo el registro del componente
echo.i18n.key.update.application.configuration=Actualizando la configuraci\u00f3n de la aplicaci\u00f3n
echo.i18n.key.create.application.configuration=Creando la configuraci\u00f3n de la aplicaci\u00f3n
echo.i18n.key.update.application.variables=Actualizando las variables de aplicaciones
echo.i18n.key.create.application.variables= Creando las variables de aplicaciones

echo.i18n.key.list.runtime.configuration=Mostrando la configuraci\u00f3n de tiempo de ejecuci\u00f3n
echo.i18n.key.list.component.configuration=Mostrando la configuraci\u00f3n del componente
echo.i18n.key.list.runtime.loggers=Enumerando los registros de tiempo de ejecuci\u00f3n
echo.i18n.key.list.component.loggers=Enumerando los registros del componente
echo.i18n.key.list.application.configurations=Enumerando las configuraciones de aplicaciones
echo.i18n.key.list.application.variables=Enumerando las variables de aplicaciones

echo.i18n.key.add.configuration=Agregando una configuraci\u00f3n est\u00e1tica/constante
echo.i18n.key.add.logger=Agregando un registro
echo.i18n.key.add.application.configuration=Agregando la configuraci\u00f3n de la aplicaci\u00f3n
echo.i18n.key.add.application.variable=Agregando una variable de la aplicaci\u00f3n

echo.i18n.key.delete.application.configuration=Eliminado la configuraci\u00f3n de la aplicaci\u00f3n
echo.i18n.key.delete.application.variable=Eliminando la variable de la aplicaci\u00f3n

echo.i18n.key.verify.application.environment=Verificando el entorno de la aplicaci\u00f3n
echo.i18n.key.export.application.environment=Exportando el entorno de la aplicaci\u00f3n

echo.i18n.key.list.statistics.all=Enumerando los datos estad\u00edsticos de todos
echo.i18n.key.list.statistics.endpoint=Enumerando los datos estad\u00edsticos de los puntos finales
echo.i18n.key.list.statistics.service.assembly=Enumerando los datos estad\u00edsticos del conjunto de servicios
echo.i18n.key.list.statistics.component=Enumerando los datos estad\u00edsticos del componente
echo.i18n.key.list.statistics.nmr=Enumerando los datos estad\u00edsticos de NMR
echo.i18n.key.list.statistics.framework=Enumerando los datos estad\u00edsticos de la estructura

######
echo.i18n.key.help=\n \n Sintaxis: asant -f <ruta completa>/jbi_admin.xml [opciones] [destino] \n opciones: -D<propiedad>=<valor>  \n Especifique pares de valor y propiedad como opciones v\u00e1lidas para el destino. \n \n Para obtener ayuda sobre los destinos de Ant para la administraci\u00f3n de Open ESB, \n consulte "Project Open ESB Ant Target Reference". \n \n Esta referencia est\u00e1 disponible en \n <AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip. \n \n Para consultar la referencia, extraiga el contenido de jbi-ant-targets-reference.zip \n en la ubicaci\u00f3n del sistema que le resulte m\u00e1s accesible. \n \n \n

######
