# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=  jmx \u63a5\u7d9a\u60c5\u5831: (\u30db\u30b9\u30c8={0}\u3001\u30dd\u30fc\u30c8={1}\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4fdd\u8b77={2}\u3001\u30e6\u30fc\u30b6\u30fc\u540d={3}\u3001\u30bf\u30fc\u30b2\u30c3\u30c8={4} )
echo.i18n.key.connection.info.no.target=  jmx \u63a5\u7d9a\u60c5\u5831: (\u30db\u30b9\u30c8={0}\u3001\u30dd\u30fc\u30c8={1}\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u4fdd\u8b77={2}\u3001\u30e6\u30fc\u30b6\u30fc\u540d={3})
echo.i18n.key.file=  \u30d5\u30a1\u30a4\u30eb={0}
echo.i18n.key.name=  \u540d\u524d={0}

echo.i18n.key.install.slib=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.uninstall.slib=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.install.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.uninstall.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.upgrade.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.start.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.stop.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.shutdown.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.start.sa=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.stop.sa=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.shutdown.sa=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.deploy.sa=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.undeploy.sa=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u3092\u53d6\u308a\u6d88\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.set.runtime.configuration=\u5b9f\u884c\u6642\u69cb\u6210\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.set.component.configuration=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.set.runtime.logger=\u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.set.component.logger=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ed\u30ac\u30fc\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.update.application.configuration=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.create.application.configuration=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.update.application.variables=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u66f4\u65b0\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.create.application.variables=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.list.runtime.configuration=\u5b9f\u884c\u6642\u69cb\u6210\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.component.configuration=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.runtime.loggers=\u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.component.loggers=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ed\u30ac\u30fc\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.application.configurations=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.application.variables=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.add.configuration=\u9759\u7684/\u5b9a\u6570\u69cb\u6210\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.add.logger=\u30ed\u30ac\u30fc\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.add.application.configuration=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.add.application.variable=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u8ffd\u52a0\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.delete.application.configuration=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u3092\u524a\u9664\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.delete.application.variable=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u3092\u524a\u9664\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.verify.application.environment=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.export.application.environment=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059

echo.i18n.key.list.statistics.all=\u3059\u3079\u3066\u306e\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.statistics.endpoint=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.statistics.service.assembly=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.statistics.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.statistics.nmr=NMR \u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059
echo.i18n.key.list.statistics.framework=\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7d71\u8a08\u30c7\u30fc\u30bf\u3092\u4e00\u89a7\u8868\u793a\u3057\u3066\u3044\u307e\u3059

######
echo.i18n.key.help=\n \n \u4f7f\u7528\u6cd5: asant -f <\u30d5\u30eb\u30d1\u30b9>/jbi_admin.xml [\u30aa\u30d7\u30b7\u30e7\u30f3] [\u30bf\u30fc\u30b2\u30c3\u30c8] \n \u30aa\u30d7\u30b7\u30e7\u30f3: -D<\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc>=<\u5024>  \n \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc/\u5024\u306e\u30da\u30a2\u3092\u30bf\u30fc\u30b2\u30c3\u30c8\u3067\u6709\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3057\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002\n \n Open ESB \u7ba1\u7406\u7528 Ant \u30bf\u30fc\u30b2\u30c3\u30c8\u306e\u4f7f\u7528\u306b\u3064\u3044\u3066\u306f\u3001\n \u300cProject Open ESB Ant Target Reference\u300d\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n \n \u3053\u306e\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306f\u3001\n <AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip \u3067\u5165\u624b\u3067\u304d\u307e\u3059\u3002\n \n \u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001jbi-ant-targets-reference.zip \u306e\u5185\u5bb9\u3092 \n \u304a\u4f7f\u3044\u306e\u30b7\u30b9\u30c6\u30e0\u306e\u90fd\u5408\u306e\u3088\u3044\u5834\u6240\u306b\u62bd\u51fa\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n \n \n

######
